import { Sphere } from "../interface/sphere";
import beDictionary from '../../../assets/i18n/be.json'
import ruDictionary from '../../../assets/i18n/ru.json'
import enDictionary from '../../../assets/i18n/en.json'

export class DESIGN_ELDER {


  private static nameSphere: string = "design-elder";

  private static viewNameRU: string = ruDictionary.SPHERE["design-elder"].viewName;
  private static viewNameBE: string = beDictionary.SPHERE["design-elder"].viewName;
  private static viewNameEN: string = enDictionary.SPHERE["design-elder"].viewName;

  private static descriptionRU: string = ruDictionary.SPHERE["design-elder"].description;
  private static descriptionBE: string = beDictionary.SPHERE["design-elder"].description;
  private static descriptionEN: string = enDictionary.SPHERE["design-elder"].description;

  private static contentRU: string = `
        <ol>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
        </ol>
        <p>Графический дизайнер специализируется на оформлении окружающей среды средствами графики. Он работает с вывесками,
            рекламными щитами, плакатами, указателями, знаками и схемами, а также заботится об удобочитаемости необходимой
            информации, такой как интернет-сайты, журналы, газеты, листовки, обложки книг и дисков, меню в ресторане,
            каталоги
            товаров и др. К направлениям графического дизайна относятся: фирменный стиль и брендинг, разработка шрифтов,
            дизайн
            рекламы, дизайн книг, журналов и газет, дизайн для Интернета.</p>
        <ol start="2">
            <li>О СОРЕВНОВАНИИ</li>
        </ol>
        <p>Конкурсное задание включает в себя выполнение двух заданий, связанных общей темой. Тема заданий определяется членами судей.</p>
        <ol start="3">
            <li>ТРЕБОВАНИЯ К УЧАСТНИКУ</li>
        </ol>
        <p>Участник привозит самостоятельно:</p>
        <ul>
            <li>компьютер (ноутбук) с программным обеспечением, необходимым для выполнения конкурсного задания: Adobe Acrobat, Adobe Photoshop, Corel DRAW, Adobe Illustrator CC и др. – 1 шт.</li>
            <li>USB-флеш-накопитель (емкостью не менее 4 ГБ) – 1 шт.</li>
            <li>сетевой фильтр (удлинитель) 5 м – 1 шт.</li>
        </ul>
        <ol start="4">
            <li>УЧАСТНИКАМ КОНКУРСА ПРЕДЛАГАЕТСЯ:</li>
        </ol>
        <p>До начала выполнения конкурсных заданий участнику необходимо создать папку на рабочем столе ноутбука (компьютера) и по мере выполнения заданий сохранять все файлы в данной папке. Название папки – «Первые буквы ФИО + код региона», в папке содержатся «Задание 1» и «Задание 2», в которых содержатся «Рабочая» и «Итоговая» папки.</p>
        <h4>4.1 Задание 1</h4>
        <ul>
            <li>Создать макет логотипа в программе векторной или растровой графики в цветовой модели CMYK (желательно с наличием модульной сетки), имя файла logo; </li>
            <li>Подготовить итоговый макет логотипа, содержащий цветной и монохромный варианты логотипа на формате А4;</li>
            <li>Текстовые элементы логотипа перевести в кривые;</li>
            <li>Сохранить файл лого в формате PNG (JPEG);</li>
            <li>Перевести макет логотипа в формат PDF, не изменяя имени файла;</li>
            <li>Подготовить к выводу на печать итоговый файл макета логотипа (установить припуски под обрез &ndash; 2 мм);
            </li>
            <li>Написать текстовую аннотацию логотипа, имя файла logo_text.</li>
        </ul>
        <h4>4.2 Задание 2</h4>
        <p>В соответствии с заданием разработать дизайн информационного плаката мероприятия:</p>
        <ul>
            <li>разработать дизайн оформления плаката, используя созданный логотип;</li>
            <li>выбрать итоговую идею и выполнить макет оформления в программе растровой или векторной графики, имя файла
                PLAKAT
                (оригиналы сохраняются);</li>
            <li>сохранить файл в формате PNG (допускается JPEG);</li>
            <li>перевести макет оформления в формат PDF, не меняя названия;</li>
            <li>подготовить к выводу на печать итоговые файлы.</li>
        </ul>
        <p>После выполнения задания папка и все файлы копируются на компьютер судей для окончательной оценки работ.</p>
        <ol start="5">
            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
        </ol>
        <p>Во время проведения конкурса участник должен знать и строго соблюдать правила безопасного поведения учащихся на
            конкурсной площадке</p>
        <p>За грубые нарушения правила безопасного поведения учащихся, которые привели к порче оборудования, инструмента, травме или созданию аварийной ситуации, участник отстраняется от дальнейшего участия в конкурсе. Решение об отстранении принимает главный судья соревнований.</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p>Показатели и критерии оценок конкурса</p>
                        <p>&laquo;Графический дизайн&raquo;</p>
                        <p>Максимальное количество баллов</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Из них:</p>
                        <p>задание 1 «Фирменный стиль и продукты брендбука»</p>
                    </td>
                    <td>
                        <p>40</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>задание 2 &laquo;Информационный дизайн&raquo;</p>
                    </td>
                    <td>
                        <p>60</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Критерии оценки задания 1 &laquo;Фирменный стиль и продукты брендбука&raquo;</p>
        <table>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Критерии</p>
                    </td>
                    <td>
                        <p>Максимальное количество баллов</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>Уникальность, современность логотипа</p>
                        <p>Оригинальность (идеи, отличающиеся от очевидных, общеизвестных, общепринятых, банальных или
                            твердоустановленных)</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>Беглость &ndash; количество и разнообразие (гибкость) идей. Оцениваются эскизы логотипа</p>
                        <p>Разработанность &ndash; способность детально разрабатывать возникшие идеи</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>Соответствие цели задания. Логотип.</p>
                        <p>Универсальность логотипа (возможность размещения эмблемы на сайте, на форменной одежде и т.д.)
                        </p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>Простота восприятия логотипа</p>
                        <p>Легкость запоминания логотипа</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>Гармоничность цветового решения логотипа</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>Оригинальность графического решения</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>Уравновешенность композиции логотипа</p>
                    </td>
                    <td>
                        <p>4</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>Владение программными средствами (программы для работы с растровой или векторной графикой)</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>Текстовые элементы переведены в кривые</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>Цветовая модель CMYK</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>Наличие модульной сетки для логотипа</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>Наличие эскизов (минимум два эскиза) в папке</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>13</p>
                    </td>
                    <td>
                        <p>Наличие текстового описания (в файле или в папке)</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>14</p>
                    </td>
                    <td>
                        <p>Наличие итогового файла в векторном или растровом форматах</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>15</p>
                    </td>
                    <td>
                        <p>Наличие итогового файла в PDF и PNG (JPEG) форматах</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>16</p>
                    </td>
                    <td>
                        <p>Соответствие финальной электронной версии проекта поставленным требованиям (формат файла,
                            технические
                            характеристики носителя)</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Максимальная сумма баллов:</p>
                    </td>
                    <td>
                        <p>40</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Критерии оценки задания 2 &laquo;Информационный дизайн&raquo;</p>
        <table>
            <tbody>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Критерии</p>
                    </td>
                    <td>
                        <p>Максимальное количество баллов</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>1</p>
                    </td>
                    <td>
                        <p>Уникальность, современность афиши</p>
                        <p>Оригинальность (идеи, отличающиеся от очевидных, общеизвестных, общепринятых, банальных или
                            твердоустановленных)</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>2</p>
                    </td>
                    <td>
                        <p>Разработанность &ndash; способность детально разрабатывать возникшие идеи</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3</p>
                    </td>
                    <td>
                        <p>Гармоничность цветового решения афиши</p>
                        <p>Оригинальность графического решения</p>
                        <p>Выразительность композиционного решения оформления</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>4</p>
                    </td>
                    <td>
                        <p>Креативность текстовой информации (слоган, рекламный текст)</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>5</p>
                    </td>
                    <td>
                        <p>Гармоничность применения шрифтов</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>6</p>
                    </td>
                    <td>
                        <p>Качество прорисовки проекта</p>
                        <p>Технический уровень выполнения всех компонентов комплексного проекта</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>7</p>
                    </td>
                    <td>
                        <p>Владение программными средствами (программы для работы с растровой и векторной графикой)</p>
                    </td>
                    <td>
                        <p>5</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>8</p>
                    </td>
                    <td>
                        <p>Текстовые элементы переведены в кривые</p>
                        <p>Цветовая модель CMYK</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>9</p>
                    </td>
                    <td>
                        <p>Наличие текстового описания (в файле или в папке)</p>
                    </td>
                    <td>
                        <p>2</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>10</p>
                    </td>
                    <td>
                        <p>Наличие итогового файла в векторном формате</p>
                        <p>Наличие итогового файла в PDF и PNG (JPEG) форматах</p>
                    </td>
                    <td>
                        <p>1</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>11</p>
                    </td>
                    <td>
                        <p>Соответствие финальной электронной версии проекта поставленным требованиям (формат файла,
                            технические
                            характеристики носителя)</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>12</p>
                    </td>
                    <td>
                        <p>Минимальное время выполнения задания</p>
                    </td>
                    <td>
                        <p>3</p>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>
                        <p>Максимальная сумма баллов:</p>
                    </td>
                    <td>
                        <p>60</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="6">
            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
        </ol>
        <p>Участник, набравший наибольшее количество баллов за выполнение двух конкурсных заданий, считается победителем.
        </p>
        <p>В случае набора участниками одинакового количества баллов, победителем конкурса считается участник, набравший
            наибольшее количество баллов и выполнивший конкурсные задания за наименьшее время.</p>
        <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
      `;
  private static contentBE: string = `<ol>
<li>АГУЛЬНЫЯ ПАЛАЖЭННІ</li>
</ol>
<p>Графічны дызайнер спецыялізуецца на афармленні навакольнага асяроддзя сродкамі графікі. Ён працуе з шыльдамі, рэкламнымі шчытамі, плакатамі, паказальнікамі, знакамі і схемамі, а таксама клапоціцца аб зручначытальнасці неабходнай інфармацыі, такой як інтэрнэт-сайты, часопісы, газеты, лістоўкі, вокладкі кніг і дыскаў, меню ў рэстаране, каталогі тавараў і інш. Да напрамкаў графічнага дызайну адносяцца: фірмовы стыль і брэндынг, распрацоўка шрыфтоў, дызайн рэкламы, дызайн кніг, часопісаў і газет, дызайн для Інтэрнэту.</p>
<ol start="2">
<li>АБ СПАБОРНІЦТВЕ</li>
</ol>
<p>Конкурснае заданне ўключае выкананне двух заданняў, звязаных агульнай тэмай. Тэма заданняў вызначаецца членамі суддзяў.</p>
<ol start="3">
<li>ПАТРАБАВАННІ ДА ЎДЗЕЛЬНІКА</li>
</ol>
<p>Удзельнік прывозіць самастойна:</p>
<ul>
<li>камп'ютар (ноўтбук) з праграмным забеспячэннем, неабходным для выканання конкурснага задання: Adobe Acrobat, Adobe Photoshop, Corel DRAW, Adobe Illustrator CC і інш. - 1 шт.</li>
<li>USB-флэш-назапашвальнік (ёмістасцю не менш за 4ГБ) - 1 шт.</li>
<li>сеткавы фільтр (падаўжальнікам), 5 м - 1 шт.</li>
</ul>
<ol start="4">
<li>УДЗЕЛЬНІКАМ КОНКУРСУ ПРАПАНОЎВАЕЦЦА:</li>
</ol>
<p>Да пачатку выканання конкурсных заданняў удзельніку неабходна стварыць тэчку на працоўным стале ноўтбука (камп'ютара) і па меры выканання заданняў захоўваць усе файлы ў дадзенай тэчцы. Назва тэчкі - "Першыя літары Прозвішча, імя, код рэгіёну", у тэчцы змяшчаюцца "Заданне 1" і "Заданне 2", у якіх змяшчаюцца "Рабочая" і "Выніковая" тэчкі.</p>
<h4>4.1 Заданне 1</h4>
<ul>
<li>Стварыць макет лагатыпа ў праграме вектарнай або растравай графікі ў каляровай мадэлі CMYK (пажадана з наяўнасцю модульнай сеткі), імя файла logo;</li>
<li>Падрыхтаваць выніковы макет лагатыпа, які змяшчае каляровы і манахромны варыянты лагатыпа на фармаце А4;</li>
<li>Тэкставыя элементы лагатыпа перавесці ў крывыя;</li>
<li>Захаваць файл лога ў фармаце PNG (JPEG);</li>
<li>Перавесці макет лагатыпа ў фармат PDF, не змяняючы імя файла;</li>
<li>Падрыхтаваць да высновы на друк выніковы файл макета лагатыпа (усталяваць прыпускі пад абрэз - 2 мм);</li>
<li>Напісаць тэкставую анатацыю лагатыпа, імя файла logo_text.</li>
</ul>
<h4>4.2 Заданне 2</h4>
<p>У адпаведнасці з заданнем распрацаваць дызайн інфармацыйнага плаката мерапрыемства:</p>
<ul>
<li>распрацаваць дызайн афармлення плаката, выкарыстоўваючы створаны лагатып;</li>
<li>выбраць выніковую ідэю і выканаць макет афармлення ў праграме растравай ці вектарнай графікі, імя файла PLAKAT (арыгіналы захоўваюцца);</li>
<li>захаваць файл у фармаце PNG (дапускаецца JPEG);</li>
<li>перавесці макет афармлення ў фармат PDF, не мяняючы назвы;</li>
<li>падрыхтаваць да высновы на друк выніковыя файлы.</li>
</ul>
<p>Пасля выканання задання тэчка і ўсе файлы капіруюцца на камп'ютар суддзяў для канчатковай адзнакі прац.</p>
<ol start="5">
<li>ПАРАДАК ПРАВЯДЗЕННЯ СПАБОРНІЦТВАЎ</li>
</ol>
<p>У час правядзення конкурсу ўдзельнік павінен ведаць і строга выконваць правілы бяспечных паводзін вучняў на конкурснай пляцоўцы.</p>
<p>За грубыя парушэнні правіл бяспечных паводзін навучэнцаў, якія прывялі да псавання абсталявання, інструмента, траўмы або стварэння аварыйнай сітуацыі, удзельнік адхіляецца ад далейшага ўдзелу ў конкурсе. Рашэнне аб адхіленні прымае галоўны суддзя спаборніцтваў.</p>
<table style="height: 198px;" width="445">
<tbody>
<tr>
<td style="width: 403.225px;">
<p>Паказчыкі і крытэрыі адзнак конкурсу</p>
<p>"Графічны дызайн"</p>
</td>
<td style="width: 28.175px;">&nbsp;</td>
</tr>
<tr>
<td style="width: 403.225px;">
<p>Максімальная колькасць балаў</p>
</td>
<td style="width: 28.175px;">
<p>100</p>
</td>
</tr>
<tr>
<td style="width: 403.225px;">
<p>З іх:</p>
<p>заданне 1 "Фірменны стыль і прадукты брэндбука"</p>
</td>
<td style="width: 28.175px;">
<p>40</p>
</td>
</tr>
<tr>
<td style="width: 403.225px;">
<p>заданне 2 &laquo;Інфармацыйны дызайн&raquo;</p>
</td>
<td style="width: 28.175px;">
<p>60</p>
</td>
</tr>
</tbody>
</table>
<p>Крытэры адзнакі задання 1 &laquo;Фірменны стыль і прадукты брэндбука&raquo;</p>
<table>
<tbody>
<tr>
<td>&nbsp;</td>
<td>
<p>Крытэрыі</p>
</td>
<td>
<p>Максімальная колькасць балаў</p>
</td>
</tr>
<tr>
<td>
<p>1</p>
</td>
<td>
<p>Унікальнасць, сучаснасць лагатыпа</p>
<p>Арыгінальнасць (ідэі, якія адрозніваюцца ад відавочных, агульнавядомых, агульнапрынятых, банальных або цвёрдаўстаноўленых)</p>
</td>
<td>
<p>5</p>
</td>
</tr>
<tr>
<td>
<p>2</p>
</td>
<td>
<p>Бегласць - колькасць і разнастайнасць (гнуткасць) ідэй. Ацэньваюцца эскізы лагатыпа</p>
<p>Распрацаванасць - здольнасць дэталёва распрацоўваць узніклыя ідэі</p>
</td>
<td>
<p>2</p>
</td>
</tr>
<tr>
<td>
<p>3</p>
</td>
<td>
<p>Адпаведнасць мэты задання. Лагатып</p>
<p>Універсальнасць лагатыпа (магчымасць размяшчэння эмблемы на сайце, на форменнай вопратцы і г.д.)</p>
</td>
<td>
<p>2</p>
</td>
</tr>
<tr>
<td>
<p>4</p>
</td>
<td>
<p>Прастата ўспрымання лагатыпа</p>
<p>Лёгкасць запамінання лагатыпа</p>
</td>
<td>
<p>3</p>
</td>
</tr>
<tr>
<td>
<p>5</p>
</td>
<td>
<p>Гарманічнасць каляровага рашэння лагатыпа</p>
</td>
<td>
<p>5</p>
</td>
</tr>
<tr>
<td>
<p>6</p>
</td>
<td>
<p>Арыгінальнасць графічнага рашэння</p>
</td>
<td>
<p>5</p>
</td>
</tr>
<tr>
<td>
<p>7</p>
</td>
<td>
<p>Ураўнаважанасць кампазіцыі лагатыпа</p>
</td>
<td>
<p>4</p>
</td>
</tr>
<tr>
<td>
<p>8</p>
</td>
<td>
<p>Валоданне праграмнымі сродкамі (праграмы для працы з растравай ці вектарнай графікай)</p>
</td>
<td>
<p>3</p>
</td>
</tr>
<tr>
<td>
<p>9</p>
</td>
<td>
<p>Тэкставыя элементы пераведзены ў крывыя</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>10</p>
</td>
<td>
<p>Каляровая мадэль CMYK</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>11</p>
</td>
<td>
<p>Наяўнасць модульнай сеткі для лагатыпа</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>12</p>
</td>
<td>
<p>Наяўнасць эскізаў (мінімум два эскізы) у тэчцы</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>13</p>
</td>
<td>
<p>Наяўнасць тэкставага апісання (у файле ці ў тэчцы)</p>
</td>
<td>
<p>2</p>
</td>
</tr>
<tr>
<td>
<p>14</p>
</td>
<td>
<p>Наяўнасць выніковага файла ў вектарным ці растравым фарматах</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>15</p>
</td>
<td>
<p>Наяўнасць выніковага файла ў PDF і PNG (JPEG) фарматах</p>
</td>
<td>
<p>1</p>
</td>
</tr>
<tr>
<td>
<p>16</p>
</td>
<td>
<p>Адпаведнасць фінальнай электроннай версіі праекта пастаўленым патрабаванням (фармат файла, тэхнічныя характарыстыкі носьбіта)</p>
</td>
<td>
<p>3</p>
</td>
</tr>
<tr>
<td>&nbsp;</td>
<td>
<p>Максімальная сума балаў:</p>
</td>
<td>
<p>40</p>
</td>
</tr>
</tbody>
</table>
<p>Крытэрыі ацэнкі задання 2 &laquo;Інфармацыйны дызайн&raquo;</p>
<table style="width: 664px;">
<tbody>
<tr>
<td style="width: 13.625px;">&nbsp;</td>
<td style="width: 495.375px;">
<p>Крытэрыі</p>
</td>
<td style="width: 133px;">
<p>Максімальная колькасць балаў</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>1</p>
</td>
<td style="width: 495.375px;">
<p>Унікальнасць, сучаснасць афішы</p>
<p>Арыгінальнасць (ідэі, якія адрозніваюцца ад відавочных, агульнавядомых, агульнапрынятых, банальных або цвёрдаўстаноўленых)</p>
</td>
<td style="width: 133px;">
<p>10</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>2</p>
</td>
<td style="width: 495.375px;">
<p>Распрацаванасць - здольнасць дэталёва распрацоўваць узніклыя ідэі</p>
</td>
<td style="width: 133px;">
<p>10</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>3</p>
</td>
<td style="width: 495.375px;">
<p>Гарманічнасць каляровага рашэння афішы</p>
<p>Арыгінальнасць графічнага рашэння</p>
<p>Выразнасць кампазіцыйнага рашэння афармлення</p>
</td>
<td style="width: 133px;">
<p>10</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>4</p>
</td>
<td style="width: 495.375px;">
<p>Крэатыўнасць тэкставай інфармацыі (слоган, рэкламны тэкст)</p>
</td>
<td style="width: 133px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>5</p>
</td>
<td style="width: 495.375px;">
<p>Гарманічнасць прымянення шрыфтоў</p>
</td>
<td style="width: 133px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>6</p>
</td>
<td style="width: 495.375px;">
<p>Якасць прамалёўкі праекту</p>
<p>Тэхнічны ўзровень выканання ўсіх кампанентаў комплекснага праекта</p>
</td>
<td style="width: 133px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>7</p>
</td>
<td style="width: 495.375px;">
<p>Валоданне праграмнымі сродкамі (праграмы для працы з растравай і вектарнай графікай)</p>
</td>
<td style="width: 133px;">
<p>5</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>8</p>
</td>
<td style="width: 495.375px;">
<p>Тэкставыя элементы пераведзены ў крывыя</p>
<p>Каляровая мадэль CMYK</p>
</td>
<td style="width: 133px;">
<p>1</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>9</p>
</td>
<td style="width: 495.375px;">
<p>Наяўнасць тэкставага апісання (у файле ці ў тэчцы)</p>
</td>
<td style="width: 133px;">
<p>2</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>10</p>
</td>
<td style="width: 495.375px;">
<p>Наличие итогового файла в векторном формате</p>
<p>Наяўнасць выніковага файла ў PDF і PNG (JPEG) фарматах</p>
</td>
<td style="width: 133px;">
<p>1</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>11</p>
</td>
<td style="width: 495.375px;">
<p>Адпаведнасць фінальнай электроннай версіі праекта пастаўленым патрабаванням (фармат файла, тэхнічныя характарыстыкі носьбіта)</p>
</td>
<td style="width: 133px;">
<p>3</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">
<p>12</p>
</td>
<td style="width: 495.375px;">
<p>Мінімальны час выканання задання</p>
</td>
<td style="width: 133px;">
<p>3</p>
</td>
</tr>
<tr>
<td style="width: 13.625px;">&nbsp;</td>
<td style="width: 495.375px;">
<p>Максімальная сума балаў:</p>
</td>
<td style="width: 133px;">
<p>60</p>
</td>
</tr>
</tbody>
</table>
<ol start="6">
<li>ПРАВІЛЫ ВЫЗНАЧЭННЯ ПЕРАМОЖЦЫ</li>
</ol>
<p>Удзельнік, які набраў найбольшую колькасць балаў за выкананне двух конкурсных заданняў, лічыцца пераможцам.</p>
<p>У выпадку набору ўдзельнікамі аднолькавай колькасці балаў, пераможцам конкурсу лічыцца ўдзельнік, які набраў найбольшую колькасць балаў і выканаў конкурсныя заданні за найменшы час.</p>
<p>У выпадку рознагалоссяў канчатковае рашэнне адзнакі конкурсу прымае галоўны суддзя.</p>`;
  private static contentEN: string = "Information is temporarily unavailable. You can view details in Russian or Belarusian languages";

  static getItem(currentLang: string): Sphere {

    let competence;

    if (currentLang == 'ru') {
      competence = this.ruTranslate;
    }
    else if (currentLang == 'be') {
      competence = this.beTranslate;
    }
    else {
      competence = this.enTranslate;
    }

    return competence
  }

  private static ruTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameRU,
    description: this.descriptionRU,
    content: this.contentRU
  }

  private static beTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameBE,
    description: this.descriptionBE,
    content: this.contentBE
  }

  private static enTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameEN,
    description: this.descriptionEN,
    content: this.contentEN
  }
}


//export const DESIGN_ELDER: Sphere = {
//    name: "design-elder",
//    viewName: `Графический дизайн 10 класс`,
//    description: `Графический дизайнер специализируется на оформлении окружающей среды средствами графики. Он работает с вывесками, рекламными щитами, плакатами, указателями, знаками и схемами, а также заботится об удобочитаемости необходимой информации, такой как интернет-сайты, журналы, газеты, листовки, обложки книг и дисков, меню в ресторане, каталоги товаров и др. К направлениям графического дизайна относятся: фирменный стиль и брендинг, разработка шрифтов, дизайн рекламы, дизайн книг, журналов и газет, дизайн для Интернета.`,
//    content: /*html*/`
//    <ol>
//        <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
//    </ol>
//    <p>Графический дизайнер специализируется на оформлении окружающей среды средствами графики. Он работает с вывесками,
//        рекламными щитами, плакатами, указателями, знаками и схемами, а также заботится об удобочитаемости необходимой
//        информации, такой как интернет-сайты, журналы, газеты, листовки, обложки книг и дисков, меню в ресторане,
//        каталоги
//        товаров и др. К направлениям графического дизайна относятся: фирменный стиль и брендинг, разработка шрифтов,
//        дизайн
//        рекламы, дизайн книг, журналов и газет, дизайн для Интернета.</p>
//    <ol start="2">
//        <li>О СОРЕВНОВАНИИ</li>
//    </ol>
//    <p>Конкурсное задание включает в себя выполнение двух заданий, связанных общей темой. Тема заданий определяется членами судей.</p>
//    <ol start="3">
//        <li>ТРЕБОВАНИЯ К УЧАСТНИКУ</li>
//    </ol>
//    <p>Участник привозит самостоятельно:</p>
//    <ul>
//        <li>компьютер (ноутбук) с программным обеспечением, необходимым для выполнения конкурсного задания: Adobe Acrobat, Adobe Photoshop, Corel DRAW, Adobe Illustrator CC и др. – 1 шт.</li>
//        <li>USB-флеш-накопитель (емкостью не менее 4 ГБ) – 1 шт.</li>
//        <li>сетевой фильтр (удлинитель) 5 м – 1 шт.</li>
//    </ul>
//    <ol start="4">
//        <li>УЧАСТНИКАМ КОНКУРСА ПРЕДЛАГАЕТСЯ:</li>
//    </ol>
//    <p>До начала выполнения конкурсных заданий участнику необходимо создать папку на рабочем столе ноутбука (компьютера) и по мере выполнения заданий сохранять все файлы в данной папке. Название папки – «Первые буквы ФИО + код региона», в папке содержатся «Задание 1» и «Задание 2», в которых содержатся «Рабочая» и «Итоговая» папки.</p>
//    <h4>4.1 Задание 1</h4>
//    <ul>
//        <li>Создать макет логотипа в программе векторной или растровой графики в цветовой модели CMYK (желательно с наличием модульной сетки), имя файла logo; </li>
//        <li>Подготовить итоговый макет логотипа, содержащий цветной и монохромный варианты логотипа на формате А4;</li>
//        <li>Текстовые элементы логотипа перевести в кривые;</li>
//        <li>Сохранить файл лого в формате PNG (JPEG);</li>
//        <li>Перевести макет логотипа в формат PDF, не изменяя имени файла;</li>
//        <li>Подготовить к выводу на печать итоговый файл макета логотипа (установить припуски под обрез &ndash; 2 мм);
//        </li>
//        <li>Написать текстовую аннотацию логотипа, имя файла logo_text.</li>
//    </ul>
//    <h4>4.2 Задание 2</h4>
//    <p>В соответствии с заданием разработать дизайн информационного плаката мероприятия:</p>
//    <ul>
//        <li>разработать дизайн оформления плаката, используя созданный логотип;</li>
//        <li>выбрать итоговую идею и выполнить макет оформления в программе растровой или векторной графики, имя файла
//            PLAKAT
//            (оригиналы сохраняются);</li>
//        <li>сохранить файл в формате PNG (допускается JPEG);</li>
//        <li>перевести макет оформления в формат PDF, не меняя названия;</li>
//        <li>подготовить к выводу на печать итоговые файлы.</li>
//    </ul>
//    <p>После выполнения задания папка и все файлы копируются на компьютер судей для окончательной оценки работ.</p>
//    <ol start="5">
//        <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
//    </ol>
//    <p>Во время проведения конкурса участник должен знать и строго соблюдать правила безопасного поведения учащихся на
//        конкурсной площадке</p>
//    <p>За грубые нарушения правила безопасного поведения учащихся, которые привели к порче оборудования, инструмента, травме или созданию аварийной ситуации, участник отстраняется от дальнейшего участия в конкурсе. Решение об отстранении принимает главный судья соревнований.</p>
//    <table>
//        <tbody>
//            <tr>
//                <td>
//                    <p>Показатели и критерии оценок конкурса</p>
//                    <p>&laquo;Графический дизайн&raquo;</p>
//                    <p>Максимальное количество баллов</p>
//                </td>
//                <td>
//                    <p>100</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>Из них:</p>
//                    <p>задание 1 «Фирменный стиль и продукты брендбука»</p>
//                </td>
//                <td>
//                    <p>40</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>задание 2 &laquo;Информационный дизайн&raquo;</p>
//                </td>
//                <td>
//                    <p>60</p>
//                </td>
//            </tr>
//        </tbody>
//    </table>
//    <p>Критерии оценки задания 1 &laquo;Фирменный стиль и продукты брендбука&raquo;</p>
//    <table>
//        <tbody>
//            <tr>
//                <td>&nbsp;</td>
//                <td>
//                    <p>Критерии</p>
//                </td>
//                <td>
//                    <p>Максимальное количество баллов</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>1</p>
//                </td>
//                <td>
//                    <p>Уникальность, современность логотипа</p>
//                    <p>Оригинальность (идеи, отличающиеся от очевидных, общеизвестных, общепринятых, банальных или
//                        твердоустановленных)</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>2</p>
//                </td>
//                <td>
//                    <p>Беглость &ndash; количество и разнообразие (гибкость) идей. Оцениваются эскизы логотипа</p>
//                    <p>Разработанность &ndash; способность детально разрабатывать возникшие идеи</p>
//                </td>
//                <td>
//                    <p>2</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>3</p>
//                </td>
//                <td>
//                    <p>Соответствие цели задания. Логотип.</p>
//                    <p>Универсальность логотипа (возможность размещения эмблемы на сайте, на форменной одежде и т.д.)
//                    </p>
//                </td>
//                <td>
//                    <p>2</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>4</p>
//                </td>
//                <td>
//                    <p>Простота восприятия логотипа</p>
//                    <p>Легкость запоминания логотипа</p>
//                </td>
//                <td>
//                    <p>3</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>5</p>
//                </td>
//                <td>
//                    <p>Гармоничность цветового решения логотипа</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>6</p>
//                </td>
//                <td>
//                    <p>Оригинальность графического решения</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>7</p>
//                </td>
//                <td>
//                    <p>Уравновешенность композиции логотипа</p>
//                </td>
//                <td>
//                    <p>4</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>8</p>
//                </td>
//                <td>
//                    <p>Владение программными средствами (программы для работы с растровой или векторной графикой)</p>
//                </td>
//                <td>
//                    <p>3</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>9</p>
//                </td>
//                <td>
//                    <p>Текстовые элементы переведены в кривые</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>10</p>
//                </td>
//                <td>
//                    <p>Цветовая модель CMYK</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>11</p>
//                </td>
//                <td>
//                    <p>Наличие модульной сетки для логотипа</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>12</p>
//                </td>
//                <td>
//                    <p>Наличие эскизов (минимум два эскиза) в папке</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>13</p>
//                </td>
//                <td>
//                    <p>Наличие текстового описания (в файле или в папке)</p>
//                </td>
//                <td>
//                    <p>2</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>14</p>
//                </td>
//                <td>
//                    <p>Наличие итогового файла в векторном или растровом форматах</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>15</p>
//                </td>
//                <td>
//                    <p>Наличие итогового файла в PDF и PNG (JPEG) форматах</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>16</p>
//                </td>
//                <td>
//                    <p>Соответствие финальной электронной версии проекта поставленным требованиям (формат файла,
//                        технические
//                        характеристики носителя)</p>
//                </td>
//                <td>
//                    <p>3</p>
//                </td>
//            </tr>
//            <tr>
//                <td>&nbsp;</td>
//                <td>
//                    <p>Максимальная сумма баллов:</p>
//                </td>
//                <td>
//                    <p>40</p>
//                </td>
//            </tr>
//        </tbody>
//    </table>
//    <p>Критерии оценки задания 2 &laquo;Информационный дизайн&raquo;</p>
//    <table>
//        <tbody>
//            <tr>
//                <td>&nbsp;</td>
//                <td>
//                    <p>Критерии</p>
//                </td>
//                <td>
//                    <p>Максимальное количество баллов</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>1</p>
//                </td>
//                <td>
//                    <p>Уникальность, современность афиши</p>
//                    <p>Оригинальность (идеи, отличающиеся от очевидных, общеизвестных, общепринятых, банальных или
//                        твердоустановленных)</p>
//                </td>
//                <td>
//                    <p>10</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>2</p>
//                </td>
//                <td>
//                    <p>Разработанность &ndash; способность детально разрабатывать возникшие идеи</p>
//                </td>
//                <td>
//                    <p>10</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>3</p>
//                </td>
//                <td>
//                    <p>Гармоничность цветового решения афиши</p>
//                    <p>Оригинальность графического решения</p>
//                    <p>Выразительность композиционного решения оформления</p>
//                </td>
//                <td>
//                    <p>10</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>4</p>
//                </td>
//                <td>
//                    <p>Креативность текстовой информации (слоган, рекламный текст)</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>5</p>
//                </td>
//                <td>
//                    <p>Гармоничность применения шрифтов</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>6</p>
//                </td>
//                <td>
//                    <p>Качество прорисовки проекта</p>
//                    <p>Технический уровень выполнения всех компонентов комплексного проекта</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>7</p>
//                </td>
//                <td>
//                    <p>Владение программными средствами (программы для работы с растровой и векторной графикой)</p>
//                </td>
//                <td>
//                    <p>5</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>8</p>
//                </td>
//                <td>
//                    <p>Текстовые элементы переведены в кривые</p>
//                    <p>Цветовая модель CMYK</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>9</p>
//                </td>
//                <td>
//                    <p>Наличие текстового описания (в файле или в папке)</p>
//                </td>
//                <td>
//                    <p>2</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>10</p>
//                </td>
//                <td>
//                    <p>Наличие итогового файла в векторном формате</p>
//                    <p>Наличие итогового файла в PDF и PNG (JPEG) форматах</p>
//                </td>
//                <td>
//                    <p>1</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>11</p>
//                </td>
//                <td>
//                    <p>Соответствие финальной электронной версии проекта поставленным требованиям (формат файла,
//                        технические
//                        характеристики носителя)</p>
//                </td>
//                <td>
//                    <p>3</p>
//                </td>
//            </tr>
//            <tr>
//                <td>
//                    <p>12</p>
//                </td>
//                <td>
//                    <p>Минимальное время выполнения задания</p>
//                </td>
//                <td>
//                    <p>3</p>
//                </td>
//            </tr>
//            <tr>
//                <td>&nbsp;</td>
//                <td>
//                    <p>Максимальная сумма баллов:</p>
//                </td>
//                <td>
//                    <p>60</p>
//                </td>
//            </tr>
//        </tbody>
//    </table>
//    <ol start="6">
//        <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
//    </ol>
//    <p>Участник, набравший наибольшее количество баллов за выполнение двух конкурсных заданий, считается победителем.
//    </p>
//    <p>В случае набора участниками одинакового количества баллов, победителем конкурса считается участник, набравший
//        наибольшее количество баллов и выполнивший конкурсные задания за наименьшее время.</p>
//    <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
//  `
//}
