import { Sphere } from "../interface/sphere";
import beDictionary from '../../../assets/i18n/be.json'
import ruDictionary from '../../../assets/i18n/ru.json'
import enDictionary from '../../../assets/i18n/en.json'

export class FOOTBALL {

  private static nameSphere: string = "football";

  private static viewNameRU: string = ruDictionary.SPHERE.football.viewName;
  private static viewNameBE: string = beDictionary.SPHERE.football.viewName;
  private static viewNameEN: string = enDictionary.SPHERE.football.viewName;

  private static descriptionRU: string = ruDictionary.SPHERE.football.description;
  private static descriptionBE: string = beDictionary.SPHERE.football.description;
  private static descriptionEN: string = enDictionary.SPHERE.football.description;

  private static contentRU: string = `
        <ol>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
        </ol>
        <p>Матч проводится между семью командами. Каждая команда выставляет установленное категорией соревнований количество
            роботов.</p>
        <h4>1.1. Задание соревнований</h4>
        <p>Забить мяч в ворота соперника.</p>
        <h4>1.2. Ограничения</h4>
        <p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного
            мероприятия:</p>
        <p>количество участников в команде соответствует количеству роботов.</p>
        <ol start="2">
            <li>ТРЕБОВАНИЯ К РОБОТАМ</li>
        </ol>
        <p>Робот должен быть выполнен только из деталей компании LEGO® и его аналогов.</p>
        <p>К роботам предъявляются следующие требования:</p>
        <ul>
            <li>диаметр &ndash; не более 220 мм (в любом положении подвижных частей робота);</li>
            <li>высота &ndash; не ограничена;</li>
            <li>вес &ndash; не более 5 кг.</li>
        </ul>
        <p>Измерения производятся в игровом состоянии робота (максимально возможные размеры).</p>
        <p>Для проверки соответствия размера робота ограничениям используется измерительная конструкция, выполненная в виде
            цилиндра.</p>
        <p>Управление должно производиться извне, через любой беспроводной канал связи, с любых устройств.</p>
        <p>На каждом роботе должен быть установлен вертикальный флагшток в виде оси или спицы (вылетом не менее 100 мм) с прикрепленным упругим флагом, на который наносится обозначение команды и номер робота. Флаги роботов-полевых игроков должны иметь одинаковую расцветку, флаг робота-вратаря должен отличаться по цвету от флагов роботов-полевых игроков. Робот-вратарь в начале тайма занимает позицию на воротах.</p>
        <p>В конструкции каждого робота должен быть предусмотрен конструктивный элемент для его переноски (опционально: ручка,
            петля и т.п.), а также защита от самостоятельного наезда на мяч.</p>
        <p>Робот должен выполнять команды оператора, находящегося как вблизи, так и на расстоянии 6 метров, с задержкой не
            превышающей 1 секунду.</p>
        <p>Элементы конструкции робота (в особенности, провода) не должны создавать помех движению других роботов или
            зацепляться за них. Рекомендуется оборудовать робота внешним кожухом с отверстиями для ударного механизма.</p>
        <p>Все роботы должны быть оборудованы ударным механизмом, позволяющим неподвижному роботу выбить мяч из центра поля за
            центральный круг.</p>
        <p>Конструкция робота не должна позволять захватывать мяч. Захватом мяча считается перекрытие более 50% мяча проекцией
            робота в горизонтальной или профильной плоскости проекции с обеих сторон в любой момент времени.</p>
        <figure class="figure figure--center">
          <img src="../../../assets/sphere/p-3.png" alt="">
          <figcaption>
            <p>
            <em>Рис. 1. Наименование плоскостей</em>
            </p>
          </figcaption>
        </figure>
        <ol start="3">
            <li>ОПИСАНИЕ ПОЛИГОНА</li>
        </ol>
        <p>Полигон представляет собой плоскую прямоугольную поверхность с установленными на нем воротами и нанесенной разметкой
            поля (см. рис. 1).</p>
        <p>Характеристики полигона:</p>
        <ul>
            <li>цвет поверхности &ndash; зеленый;</li>
            <li>материал &ndash; устойчивый к истиранию, с коротким ворсом (опционально ковролин);</li>
            <li>цвет линии разметки &ndash; белый;</li>
            <li>ширина линии разметки &ndash; 15+/-5 мм;</li>
            <li>На поле допустимы стыки и неровности до 5 мм.</li>
        </ul>
        <h4>3.1. Поле</h4>
        <p>Размеры поля:</p>
        <ul>
            <li>длина боковой линии &ndash; 4500 мм;</li>
            <li>расстояние от края поля до боковой линии &ndash; не менее 50 мм;</li>
            <li>длина линии ворот &ndash; 3000 мм;</li>
            <li>расстояние от края поля до линии ворот &ndash; не менее 50 мм;</li>
            <li>диаметр центрального круга &ndash; 1000 мм;</li>
            <li>размеры вратарской зоны:</li>
            <li>длина &ndash; 1500 мм;</li>
            <li>глубина &ndash; 500 мм.</li>
        </ul>
        <figure class="figure figure--center">
          <img src="../../../assets/sphere/p-4.png" alt="">
          <figcaption>
            <p>
              <em>Рис. 2. Схема поля</em>
            </p>
          </figcaption>
        </figure>
        <h4>3.2. Ворота</h4>
        <p>Ворота состоят из двух стоек и перекладины, а также опорной конструкции (см. рис. 2). Вся конструкция ворот должна
            прочно крепиться к полю.</p>
        <p>Внутренние габаритные размеры ворот:</p>
        <ul>
            <li>высота &ndash; 160 мм;</li>
            <li>ширина &ndash; 1000 - 1200 мм;</li>
            <li>глубина &ndash; 180 мм.</li>
            <li>диаметр сечения стоек и перекладины &ndash; 20+/-5 мм (допустим любой профиль сечения).</li>
        </ul>
        <figure class="figure figure--center">
        <img src="../../../assets/sphere/p-5.png" alt="">
          <figcaption>
            <p>
              <em>Рис. 3. Схема ворот</em>
            </p>
          </figcaption>
        </figure>
        <h4>3.3. Мяч</h4>
        <p>Мяч (рекомендуется мяч для гольфа) должен соответствовать следующим характеристикам:</p>
        <ul>
            <li>цвет &ndash; белый, оранжевый или розовый;</li>
            <li>диаметр &ndash; 43 мм;</li>
            <li>масса &ndash; 46 г.</li>
        </ul>
        <ol start="4">
            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
        </ol>
        <p>Соревнования проводятся по круговой или олимпийской системе розыгрыша.</p>
        <p>В течение тайма все операторы должны находиться вне поля, и за своими воротами. В перерывах между таймами оператор
            может снимать своего робота с поля, а также выполнять мелкий ремонт или замену аккумулятора.</p>
        <p>Каждым роботом команды должен управлять отдельный оператор, единолично. Передача управления роботом другому участнику
            запрещена.</p>
        <p>Команде засчитывается техническое поражение, если участники не смогли выставить на поле хотя бы одного робота к назначенному времени начала матча/тайма.</p>
        <p>В случае технического поражения сопернику присуждается победа в матче со счетом 2:0.</p>
        <h4>4.1. Длительность матча</h4>
        <p>Матч состоит из двух таймов по 3 минуты каждый. Между таймами предусмотрен перерыв 2 минуты.</p>
        <p>В финальных и полуфинальных матчах олимпийской системы длительность тайма составляет 5 минут.</p>
        <p>Тайм завершается по сигналу судьи. Судья может продлить длительность тайма на время, необходимое для завершения
            атаки, начатой одной из команд.</p>
        <h4>4.2. Дополнительный тайм</h4>
        <p>Дополнительный тайм проводится до получения преимущества одной из команд.</p>
        <p>Каждая команда выставляет по одному роботу.</p>
        <p>В начале дополнительного тайма роботы устанавливаются в свои вратарские зоны. Мяч устанавливается в центр поля.</p>
        <p>Игра начинается по свистку судьи.</p>
        <p>При истечении времени, равному времени основного тайма, игра останавливается, команды меняются воротами и производят
            замены на еще не участвовавших в дополнительном тайме роботов, устанавливая их и мяч в начальные положения.</p>
        <p>В случае возникновения Игровой ситуации (см. п. 4.10) или Нарушения (см. п. 5) игра останавливается, мяч
            устанавливается согласно произошедшей Игровой ситуации или в месте произошедшего Нарушения.</p>
        <p>Робот, который создал Игровую ситуацию или получил Нарушение, во время ввода мяча должен находиться на расстоянии не
            менее 500 мм от мяча.</p>
        <p>Мяч вводится в игру роботом команды соперника по свистку судьи. Ввод может быть произведен без удара по мячу.</p>
        <h4>4.3. Сигналы судьи</h4>
        <p>Во время игры судья подает сигналы свистком.</p>
        <p>Одинарный свисток &ndash; начало, приостановка или возобновление игры.</p>
        <p>Двойной свисток &ndash; окончание тайма/матча.</p>
        <h4>4.4. Вратарская зона</h4>
        <p>Во время игры во вратарской зоне может находится только вратарь.</p>
        <h4>4.5. Начало игры</h4>
        <p>Право выполнить начальный удар и выбрать ворота определяется судьей методом жеребьевки.</p>
        <p>Во втором тайме команды меняются воротами и правом начального удара.</p>
        <p>Роботы устанавливаются на свои половины полей между линией ворот и центральной линией.</p>
        <p>Мяч устанавливается в центре поля.</p>
        <p>Соперники команды, выполняющей начальный удар, должны находиться за пределами центрального круга, пока мяч не введен в игру.</p>
        <p>Игра начинается по свистку судьи.</p>
        <p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
        <p>Робот, выполнивший начальный удар, не должен касаться мяча, пока мяча не коснется другой робот или мяч не покинет
            поле.</p>
        <p>Гол, забитый в результате начального удара, засчитывается.</p>
        <h4>4.6. Гол</h4>
        <p>Гол засчитывается, когда мяч полностью пересек линию ворот между стойками и под перекладиной.</p>
        <p>После гола мяч устанавливается на середине поля. Право на ввод мяча в игру получает команда, пропустившая гол.</p>
        <h4>4.7. Замена робота</h4>
        <p>Замена роботов производится с разрешения судьи. Для замены робота оператор голосом запрашивает судью о замене робота,
            называя его номер и название команды.</p>
        <p>После разрешения замены судьей, заменяемый робот должен самостоятельно пересечь линию своих ворот, если робот не был
            снят с игры, после чего заменяющий робот должен самостоятельно заехать на поле в этой же точке линии ворот.</p>
        <p>На заменяющем роботе должен быть установлен собственный флагшток. В случае, если производится замена вратаря, то
            допускается поменять флагштоки заменяемого и заменяющего роботов.</p>
        <p>Игра не останавливается.</p>
        <p>Ограничений на количество замен нет.</p>
        <h4>4.8. Снятие с игры робота</h4>
        <p>Снятие с игры робота производится в случаях:</p>
        <ul>
            <li>робот потерял соединение с пультом управления;</li>
            <li>аккумулятор робота разрядился;</li>
            <li>произошла поломка робота;</li>
            <li>робот самопроизвольно перевернулся.</li>
        </ul>
        <p>Оператор голосом запрашивает снятие робота с игры, назвав его номер и название команды. После запроса оператора робот
            снимается судьей с поля и отдается Оператору для устранения неисправности.</p>
        <p>Игра не останавливается.</p>
        <p>После устранения неисправности робот с разрешения судьи возвращается в игру из-за своей линии ворот.</p>
        <p>Снятый с игры робот может быть заменен.</p>
        <h4>4.9. Столкновение</h4>
        <p>В случае продолжающегося более 5 секунд столкновения роботов, когда они стоят или двигаются как единое целое, судья
            может разъединить роботов и, развернув их на 180 градусов, расставить на расстоянии размаха рук.</p>
        <p>Игра не останавливается.</p>
        <h4>4.10. Игровые ситуации</h4>
        <p>Ввод мяча в игру</p>
        <p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
        <p>Робот, выполнивший ввод мяча, не должен касаться мяча, пока его не коснется другой робот или мяч не покинет игру.</p>
        <p>Игроки противоположной команды должны находится на расстояние не менее 500 мм от мяча до тех пор, пока мяч не будет введен в игру.</p>
        <p><em class="italic">Угловой удар</em></p>
        <p>Угловой удар назначается, если мяч, коснувшись робота, полностью пересек линию ворот его команды.</p>
        <p>Для выполнения углового удара мяч устанавливается в угол поля, ближайший к месту, где мяч пересек линию ворот.</p>
        <p>Мяч вводится в игру роботом команды соперников из-за пределов поля по свистку судьи.</p>
        <p><em class="italic">Удар от ворот</em></p>
        <p>Удар от ворот назначается, если:</p>
        <ul>
            <li>мяч коснулся робота и полностью пересек линию ворот другой команды, и при этом не был забит гол;</li>
            <li>робот пересек линию вратарской зоны другой команды, и при этом мяч находился внутри этой вратарской зоны;</li>
            <li>Для выполнения удара от ворот мяч устанавливается на линию вратарской зоны.</li>
            <li>Мяч вводится в игру вратарем после свистка.</li>
            <li>Вратарь, выполняя удар от ворот, не должен пересекать своей проекцией линию вратарской зоны.</li>
        </ul>
        <p><em class="italic">Аут</em></p>
        <p>Аут назначается, если мяч покинул поле через боковую линию.</p>
        <p>Мяч устанавливается в месте произошедшего пересечения боковой линии и вводится в игру роботом команды соперника из-за
            боковой линии по свистку судьи.</p>
        <p>Робот во время ввода мяча не должен пересекать боковую линию.</p>
        <ol start="5">
            <li>НАРУШЕНИЯ</li>
        </ol>
        <h4>5.1. Свободный удар</h4>
        <p>Нарушения, наказываемые свободным ударом:</p>
        <ul>
            <li>нарушение условий выполнения начального удара;</li>
            <li>нарушение условий выполнения удара от ворот;</li>
            <li>нарушение условий выполнения штрафного удара;</li>
            <li>нарушение условий ввода мяча при ауте;</li>
            <li>нарушение условий выполнения свободного удара.</li>
        </ul>
        <p>Мяч устанавливается на место, где было произведено нарушение, но не ближе 500 мм от вратарской зоны, и вводится в игру по свистку судьи роботом команды соперников.</p>
        <p>Гол, забитый со свободного удара, засчитывается.</p>
        <h4>5.2. Штрафной удар</h4>
        <p>Нарушения, наказуемые штрафным ударом:</p>
        <ul>
            <li>робот &ndash; полевой игрок полностью оказался во вратарской зоне своей команды, когда там находился мяч;</li>
            <li>вратарь захватил мяч.</li>
        </ul>
        <p>Мяч устанавливается в центр поля. Робот команды соперников по свистку судьи начинает атаку ведя мяч единолично.</p>
        <p>Все остальные роботы, за исключением вратаря защищающейся команды, должны находится за центральной линией и за
            пределами центрального круга на стороне атакующей команды до пересечения мячом линии вратарской зоны.</p>
        <h4>5.3. Фол</h4>
        <p>Нарушения, наказываемые фолом:</p>
        <ul>
            <li>снятый с игры робот заехал на поле без разрешения судьи;</li>
            <li>робот своей проекцией пересек линию вратарской зоны;</li>
            <li>робот захватил мяч;</li>
            <li>робот коснулся робота другой команды, а его движение не было направлено в сторону мяча;</li>
            <li>робот на чужой половине поля коснулся робота своей команды, владеющего мячом.</li>
        </ul>
        <p>Владеющим мячом считается робот последним коснувшийся мяча.</p>
        <p>При назначении фола судья в течении 10 секунд переставляет робота, получившего фол, за ближайшую к месту нарушения
            боковую линию.</p>
        <p>Игра не останавливается.</p>
        <p>Гол, забитый роботом получивший фол, не засчитывается.</p>
        <h4>5.4. Предупреждение</h4>
        <p>Нарушения, наказываемые предупреждением с показом желтой карточки:</p>
        <ul>
            <li>оператор коснулся робота, находящегося на поле, без разрешения судьи;</li>
            <li>оператор вышел на поле;</li>
            <li>задержка возобновления игры (более 5 секунд отсутствия реакции роботов на свисток судьи);</li>
            <li>робот коснулся вратаря команды соперников, находящегося полностью во вратарской зоне;</li>
            <li>превышение установленного численного состава роботов на поле.</li>
        </ul>
        <p>При вынесении предупреждения игра останавливается по свистку судьи.</p>
        <p>После показа карточки мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во
            вратарской зоне.</p>
        <h4>5.5. Удаление</h4>
        <p>Нарушения, наказуемые удалением робота с поля с показом красной карточки:</p>
        <ul>
            <li>получение двух предупреждений в одном матче;</li>
            <li>агрессивное поведение оператора;</li>
        </ul>
        <p>Робот-нарушитель немедленно снимается судьей с поля. Удаление длится до конца матча.</p>
        <p>После удаления нарушителя мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во
            вратарской зоне.</p>
        <p>Если у команды не осталось роботов на поле, то матч завершается и эта команда признается проигравшей с нулевым счетом. Команде соперников засчитывается уже набранное количество голов, но не менее двух.</p>
        <ol start="6">
            <li>НАЧИСЛЕНИЕ БАЛЛОВ</li>
        </ol>
        <p>Команда получает 1 балл за каждый забитый гол.</p>
        <ol start="7">
            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
        </ol>
        <p>Победителем в матче объявляется команда, забившая наибольшее количество голов.</p>
        <p>При необходимости выявить победителя в матче назначается дополнительный тайм.</p>
        <p>Победителем соревнований объявляется команда занявший первое место по итогам турнира.</p>
    `;
  private static contentBE: string = `<ol>
<li>АГУЛЬНЫЯ ПАЛАЖЭННІ</li>
</ol>
<p>Матч праводзіцца паміж сямю камандамі. Кожная каманда выстаўляе ўстаноўленую катэгорыяй спаборніцтваў колькасць робатаў.</p>
<h4>1.1. Заданне спаборніцтваў</h4>
<p>Забіць мяч у вароты саперніка.</p>
<h4>1.2. Абмежаванні</h4>
<p>Каманда павінна задавальняць наступным патрабаванням, калі іншае не ўстаноўлена арганізацыйным камітэтам канкрэтнага мерапрыемства:</p>
<p>колькасць удзельнікаў у камандзе адпавядае колькасці робатаў.</p>
<ol start="2">
<li>ПАТРАБАВАННІ ДА РАБОТАЎ</li>
</ol>
<p>Робат павінен быць выкананы толькі з дэталяў кампаніі LEGO&reg; і яго аналагаў.</p>
<p>Да робатаў прад'яўляюцца наступныя патрабаванні:</p>
<ul>
<li>дыяметр - не больш за 220 мм (у любым становішчы рухомых частак робата);</li>
<li>вышыня - не абмежавана;</li>
<li>вага - не больш за 5 кг.</li>
</ul>
<p>Вымярэнні вырабляюцца ў гульнявым стане робата (максімальна магчымыя памеры).</p>
<p>Для праверкі адпаведнасці памеру робата абмежаванням выкарыстоўваецца вымяральная канструкцыя, выкананая ў выглядзе цыліндру.</p>
<p>Кіраванне павінна рабіцца звонку, праз любы бесправадны канал сувязі, з любых прылад.</p>
<p>На кожным робаце павінен быць усталяваны вертыкальны флагшток у выглядзе восі ці спіцы (вылетам не меней 100 мм) з прымацаваным пругкім сцягам, на які наносіцца пазначэнне каманды і нумар робата. Сцягі робатаў-палявых гульцоў павінны мець аднолькавую расфарбоўку, сцяг робата-варатара павінен адрознівацца па колеры ад сцягоў робатаў-палявых гульцоў. Робат-варатар у пачатку тайма займае пазіцыю на варотах.</p>
<p>У канструкцыі кожнага робата павінен быць прадугледжаны канструктыўны элемент для яго пераноскі (апцыянальна: ручка, пятля і да т.п.), а таксама абарона ад самастойнага наезду на мяч.</p>
<p>Робат павінен выконваць каманды аператара, які знаходзіцца як зблізку, так і на адлегласці 6 метраў, з затрымкай, якая не перавышае 1 секунду.</p>
<p>Элементы канструкцыі робата (у асаблівасці, правады) не павінны ствараць перашкод руху іншых робатаў ці зачапляцца за іх. Рэкамендуецца абсталяваць робата вонкавым кажухом з адтулінамі для ўдарнага механізму.</p>
<p>Усе робаты павінны быць абсталяваны ўдарным механізмам, якія дазваляюць нерухомаму робату выбіць мяч з цэнтра поля за цэнтральны круг.</p>
<p>Канструкцыя робата не павінна дазваляць захопліваць мяч. Захопам мяча лічыцца перакрыцце больш за 50% мяча праекцыяй робата ў гарызантальнай або профільнай плоскасці праекцыі абапал у любы момант часу.</p>
<figure class="figure figure--center"><img src="../assets/sphere/p-3.png" alt="" />
<figcaption>
<p><em>Мал</em><em>. 1. Найменне плоскасцей</em></p>
</figcaption>
</figure>
<ol start="3">
<li>АПІСАННЕ ПАЛІГОНА</li>
</ol>
<p>Палігон уяўляе сабой плоскую прамавугольную паверхню з устаноўленымі на ім варотамі і нанесенай разметкай поля (гл. мал. 1).</p>
<p>Характарыстыкі палігона:</p>
<ul>
<li>колер паверхні - зялёны;</li>
<li>матэрыял - устойлівы да ізаляцыі, з кароткім ворсам (апцыянальна каўралін);</li>
<li>колер лініі разметкі - белы;</li>
<li>шырыня лініі разметкі - 15+/-5 мм;</li>
<li>на полі дапушчальныя стыкі і няроўнасці да 5 мм.</li>
</ul>
<h4>3.1. Поле</h4>
<p>Памеры поля:</p>
<ul>
<li>даўжыня бакавой лініі &ndash; 4500 мм;</li>
<li>адлегласць ад краю поля да бакавой лініі &ndash; не менш за 50 мм;</li>
<li>даўжыня лініі варот - 3000 мм;</li>
<li>адлегласць ад краю поля да лініі варот - не менш за 50 мм;</li>
<li>дыяметр цэнтральнага круга - 1000 мм;</li>
<li>памеры варатарскай зоны:
<ul>
<li>даўжыня &ndash; 1500 мм;</li>
<li>глыбіня &ndash; 500 мм.</li>
</ul>
</li>
</ul>
<figure class="figure figure--center"><img src="../assets/sphere/p-4.png" alt="" />
<figcaption>
<p><em>Мал</em><em>. 2. Схема поля</em></p>
</figcaption>
</figure>
<h4>3.2. Вароты</h4>
<p>Вароты складаюцца з двух стоек і перакладзіны, а таксама апорнай канструкцыі (гл. мал. 2). Уся канструкцыя варот павінна трывала мацавацца да поля.</p>
<p>Унутраныя габарытныя памеры варот:</p>
<ul>
<li>вышыня &ndash; 160 мм;</li>
<li>шырыня &ndash; 1000 - 1200 мм;</li>
<li>глыбіня &ndash; 180 мм.</li>
<li>дыяметр сячэння стоек і перакладзіны &ndash; 20+/-5 мм (дапушчальны любы профіль сячэння).</li>
</ul>
<figure class="figure figure--center"><img src="../assets/sphere/p-5.png" alt="" />
<figcaption>
<p><em>Мал</em><em>. 3. Схема варот</em></p>
</figcaption>
</figure>
<h4>3.3. Мяч</h4>
<p>Мяч (рэкамендуецца мяч для гольфа) павінен адпавядаць наступным характарыстыкам:</p>
<ul>
<li>колер - белы, аранжавы або ружовы;</li>
<li>дыяметр &ndash; 43 мм;</li>
<li>маса &ndash; 46 г.</li>
</ul>
<ol start="4">
<li>ПАРАДАК ПРАВЯДЗЕННЯ СПАБОРНІЦТВАЎ</li>
</ol>
<p>Спаборніцтвы праводзяцца па кругавой або алімпійскай сістэме розыгрышу.</p>
<p>На працягу тайма ўсе аператары павінны знаходзіцца па-за полем і за сваёй брамай. У перапынках паміж таймамі аператар можа здымаць свайго робата з поля, а таксама выконваць дробны рамонт або замену акумулятара.</p>
<p>Кожным робатам каманды павінен кіраваць асобны аператар, аднаасобна. Перадача кіравання робатам іншаму ўдзельніку забаронена.</p>
<p>Камандзе залічваецца тэхнічная паражэнне, калі ўдзельнікі не змаглі выставіць на поле хаця б аднаго робата да прызначанага часу пачатку матчу/тайму.</p>
<p>У выпадку тэхнічнага паражэння саперніку прысуджаецца перамога ў матчы з лікам 2:0</p>
<h4>4.1. Працягласць матчу</h4>
<p>Матч складаецца з двух таймаў па 3 хвіліны кожны. Паміж таймамі прадугледжаны перапынак 2 хвіліны.</p>
<p>У фінальных і паўфінальных матчах алімпійскай сістэмы працягласць тайма складае 5 хвілін.</p>
<p>Тайм завяршаецца па сігнале суддзі. Суддзя можа падоўжыць працягласць тайма на час, неабходны для завяршэння нападу, распачатай адной з каманд.</p>
<h4>4.2. Дадатковы тайм</h4>
<p>Дадатковы тайм праводзіцца да атрымання перавагі адной з каманд.</p>
<p>Кожная каманда выстаўляе па аднаму робату.</p>
<p>У пачатку дадатковага тайма робаты ўстанаўліваюцца ў свае варатарскія зоны. Мяч усталёўваецца ў цэнтр поля.</p>
<p>Гульня пачынаецца па свістку суддзі.</p>
<p>Пры заканчэнні часу, роўнаму часу асноўнага тайма, гульня спыняецца, каманды мяняюцца варотамі і вырабляюць замены на робатаў, якія яшчэ не ўдзельнічалі ў дадатковым тайме, усталёўваючы іх і мяч у пачатковыя становішчы.</p>
<p>У выпадку ўзнікнення Гульнявой сітуацыі (гл. п. 4.10) або Парушэння (гл. п. 5) гульня спыняецца, мяч устанаўліваецца згодна з гульнёй, якая адбылася, або ў месцы парушэння, якое адбылося.</p>
<p>Робат, які стварыў Гульнявую сітуацыю або атрымаў Парушэнне, падчас уводу мяча павінен знаходзіцца на адлегласці не менш за 500 мм ад мяча.</p>
<p>Мяч уводзіцца ў гульню робатам каманды саперніка па свістку суддзі. Увод можа быць зроблены без удару па мячы.</p>
<h4>4.3. Сігналы суддзі</h4>
<p>Падчас гульні суддзя падае сігналы свістком.</p>
<p>Адзінарны свісток - пачатак, прыпыненне або аднаўленне гульні.</p>
<p>Падвойны свісток - канчатак тайма/матчу.</p>
<h4>4.4. Варатарская зона</h4>
<p>Падчас гульні ў варатарскай зоне можа знаходзіцца толькі варатар.</p>
<h4>4.5. Пачатак гульні</h4>
<p>Права выканаць пачатковы ўдар і абраць вароты вызначаецца суддзёй метадам лёсавання.</p>
<p>У другім тайме каманды мяняюцца варотамі і правам пачатковага ўдару.</p>
<p>Робаты ўстанаўліваюцца на свае паловы палёў паміж лініяй варот і цэнтральнай лініяй.</p>
<p>Мяч усталёўваецца ў цэнтры поля.</p>
<p>Сапернікі каманды, якая выконвае пачатковы ўдар, павінны знаходзіцца за межамі цэнтральнага круга, пакуль мяч не будзе ўведзены ў гульню.</p>
<p>Гульня пачынаецца па свістку суддзі.</p>
<p>Мяч лічыцца ўведзеным у гульню, калі па ім зроблены ўдар ударным механізмам і ён прыйшоў у рух.</p>
<p>Робат, які выканаў пачатковы ўдар, не павінен дакранацца мяча, пакуль мяча не закране іншы робат або мяч не пакіне поле.</p>
<p>Гол, забіты ў выніку пачатковага ўдару, залічваецца.</p>
<h4>4.6. Гол</h4>
<p>Гол залічваецца, калі мяч цалкам перасёк лінію варот паміж стойкамі і пад перакладзінай.</p>
<p>Пасля гала мяч усталёўваецца на сярэдзіне поля. Права на ўвод мяча ў гульню атрымлівае каманда, якая прапусціла гол.</p>
<h4>4.7. Замена робата</h4>
<p>Замена робатаў праводзіцца з дазволу суддзі. Для замены робата аператар голасам запытвае суддзю аб замене робата, называючы яго нумар і назву каманды.</p>
<p>Пасля дазволу замены суддзёй робат, які замяняецца, павінен самастойна перасекчы лінію сваіх варот, калі робат не быў зняты з гульні, пасля чаго робат, які замяняе, павінен самастойна заехаць на поле ў гэтым жа пункце лініі варот.</p>
<p>На робаце, які замяняе, павінен быць усталяваны ўласны флагшток. У выпадку, калі замяняецца варатар, тое дапускаецца памяняць флагштокі замяняемага і замяняючага робатаў.</p>
<p>Гульня не спыняецца.</p>
<p>Абмежаванняў на колькасць замен няма.</p>
<h4>4.8. Зняцце з гульні робата</h4>
<p>Зняцце з гульні робата выконваецца ў выпадках:</p>
<ul>
<li>робат страціў злучэнне з пультам кіравання;</li>
<li>акумулятар робата разрадзіўся;</li>
<li>адбылася паломка робата;</li>
<li>робат самаадвольна перавярнуўся.</li>
</ul>
<p>Аператар голасам запытвае зняцце робата з гульні, назваўшы яго нумар і назву каманды. Пасля запыту аператара робат здымаецца суддзёй з поля і аддаецца Аператару для ўхілення няспраўнасці.</p>
<p>Гульня не спыняецца.</p>
<p>Пасля ўхілення няспраўнасці робат з дазволу суддзі вяртаецца ў гульню з-за сваёй лініі варот.</p>
<p>Зняты з гульні робат можа быць заменены.</p>
<h4>4.9. Сутыкненне</h4>
<p>У выпадку сутыкнення робатаў, якое працягваецца больш за 5 секунд, калі яны стаяць або рухаюцца як адзінае цэлае, суддзя можа раз'яднаць робатаў і, разгарнуўшы іх на 180 градусаў, расставіць на адлегласці размаху рук.</p>
<p>Гульня не спыняецца.</p>
<h4>4.10. Гульнявыя сітуацыі</h4>
<p><em>Увод мяча ў гульню</em></p>
<p>Мяч лічыцца ўведзеным у гульню, калі па ім зроблены ўдар ударным механізмам і ён прыйшоў у рух.</p>
<p>Робат, які выканаў увод мяча, не павінен дакранацца мяча, пакуль яго не закране іншы робат ці мяч не пакіне гульню.</p>
<p>Гульцы процілеглай каманды павінны знаходзіцца на адлегласці не менш за 500 мм ад мяча да таго часу, пакуль мяч не будзе ўведзены ў гульню.</p>
<p><em>Вуглавы ўдар</em></p>
<p>Вуглавы ўдар прызначаецца, калі мяч, крануўшы робата, цалкам перасёк лінію варот яго каманды.</p>
<p>Для выканання вуглавога ўдару мяч усталёўваецца ў кут поля, найбліжэйшы да месца, дзе мяч перасёк лінію варот.</p>
<p>Мяч уводзіцца ў гульню робатам каманды сапернікаў з-за межаў поля па свістку суддзі</p>
<p><em>Удар ад варот</em></p>
<p>Удар ад варот прызначаецца, калі:</p>
<ul>
<li>мяч закрануў робата і цалкам перасёк лінію варот іншай каманды, і пры гэтым не быў забіты гол;</li>
<li>робат перасёк лінію варатарскай зоны іншай каманды, і пры гэтым мяч знаходзіўся ўсярэдзіне гэтай варатарскай зоны;</li>
<li>для выканання ўдару ад варот мяч усталёўваецца на лінію варатарскай зоны;</li>
<li>мяч уводзіцца ў гульню варатаром пасля свістка;</li>
<li>брамнік, выконваючы ўдар ад варот, не павінен перасякаць сваёй праекцыяй лінію варатарскай зоны.</li>
</ul>
<p><em>Аўт</em></p>
<p>Аўт прызначаецца, калі мяч пакінуў поле праз бакавую лінію.</p>
<p>Мяч устанаўліваецца ў месцы перасячэння бакавой лініі і ўводзіцца ў гульню робатам каманды саперніка з-за бакавой лініі па свістку суддзі.</p>
<p>Робат падчас уводу мяча не павінен перасякаць бакавую лінію.</p>
<ol start="5">
<li>ПАРУШЭННІ</li>
</ol>
<h4>5.1. Свабодны ўдар</h4>
<p>Парушэнні, якія караюцца свабодным ударам:</p>
<ul>
<li>парушэнне ўмоў выканання пачатковага ўдару;</li>
<li>парушэнне ўмоў выканання ўдару ад варот;</li>
<li>парушэнне ўмоў выканання штрафнога ўдару;</li>
<li>парушэнне ўмоў уводу мяча пры аўце;</li>
<li>парушэнне ўмоў выканання вольнага ўдару.</li>
</ul>
<p>Мяч устанаўліваецца на месца, дзе было зроблена парушэнне, але не бліжэй за 500 мм ад варатарскай зоны, і ўводзіцца ў гульню па свістку суддзі робатам каманды сапернікаў.</p>
<p>Гол, забіты з вольнага ўдару, залічваецца.</p>
<h4>5.2. Штрафны ўдар</h4>
<p>Парушэнні, якія караюцца штрафным ударам:</p>
<p>&nbsp;</p>
<ul>
<li>робат-палявы гулец цалкам апынуўся ў варатарскай зоне сваёй каманды, калі там знаходзіўся мяч;</li>
<li>варатар захапіў мяч.</li>
</ul>
<p>Мяч усталёўваецца ў цэнтр поля. Робат каманды сапернікаў па свістку суддзі пачынае атаку вядучы мяч аднаасобна.</p>
<p>Усе астатнія робаты, за выключэннем варатара, які абараняе каманду, павінны знаходзіцца за цэнтральнай лініяй і за межамі цэнтральнага круга на баку атакуючай каманды да скрыжавання мячом лініі варатарскай зоны.</p>
<h4>5.3. Фол</h4>
<p>Парушэнні, якія караюцца фолам:</p>
<ul>
<li>зняты з гульні робат заехаў на поле без дазволу суддзі;</li>
<li>робат сваёй праекцыяй перасёк лінію варатарскай зоны;</li>
<li>робат захапіў мяч;</li>
<li>робат закрануў робата іншай каманды, а яго рух не быў накіраваны ў бок мяча;</li>
<li>робат на чужой палове поля закрануў робата сваёй каманды, які валодаў мячом.</li>
</ul>
<p>Робат, які валодае мячом, лічыцца апошнім, які дакрануўся да мяча.</p>
<p>Пры прызначэнні фола суддзя на працягу 10 секунд перастаўляе робата, які атрымаў фол, за бліжэйшую да месца парушэння бакавую лінію.</p>
<p>Гульня не спыняецца.</p>
<p>Гол, забіты робатам, які атрымаў фол, не залічваецца.</p>
<h4>5.4. <strong>Папярэджанне</strong></h4>
<p>Парушэнні, якія караюцца папярэджаннем з паказам жоўтай карткі:</p>
<ul>
<li>аператар закрануў робата, які знаходзіцца на полі, без дазволу суддзі;</li>
<li>аператар выйшаў на поле;</li>
<li>затрымка аднаўлення гульні (больш за 5 секунд адсутнасці рэакцыі робатаў на свісток суддзі);</li>
<li>робат крануў варатара каманды супернікаў, які знаходзіцца цалкам у варатарскай зоне;</li>
<li>перавышэнне ўсталяванага лікавага складу робатаў на поле.</li>
</ul>
<p>Пры вынясенні папярэджання гульня спыняецца па свістку суддзі.</p>
<p>Пасля паказу карткі мяч уводзіцца ў гульню вольным ударам ці ўдарам ад варот, калі парушэнне адбылося ў варатарскай зоне.</p>
<h4>5.5. Выдаленне</h4>
<p>Парушэнні, якія караюцца выдаленнем робата з поля з паказам чырвонай карткі:</p>
<ul>
<li>атрыманне двух папярэджанняў у адным матчы;</li>
<li>агрэсіўныя паводзіны аператара.</li>
</ul>
<p>Робат-парушальнік неадкладна здымаецца суддзёй з поля. Выдаленне доўжыцца да канца матча.</p>
<p>Пасля выдалення парушальніка мяч уводзіцца ў гульню вольным ударам або ўдарам ад варот, калі парушэнне адбылося ў варатарскай зоне.</p>
<p>Калі ў каманды не засталося робатаў на полі, то матч завяршаецца і гэтая каманда прызнаецца прайграючай з нулявым лікам. Камандзе сапернікаў залічваецца ўжо набраная колькасць галоў, але не менш як два.</p>
<ol start="6">
<li>НАЛІЧЭННЕ БАЛАЎ</li>
</ol>
<p>Каманда атрымоўвае 1 бал за кожны забіты гол.</p>
<ol start="7">
<li>ПРАВІЛЫ ВЫЗНАЧЭННЯ ПЕРАМОЖЦЫ</li>
</ol>
<p>Пераможцам у матчы аб'яўляецца каманда, якая забіла найбольшую колькасць галоў.</p>
<p>Пры неабходнасці выявіць пераможцу ў матчы прызначаецца дадатковы тайм.</p>
<p>Пераможцам спаборніцтваў аб'яўляецца каманда, якая заняла першае месца па выніках турніру.</p>`;
  private static contentEN: string = "Information is temporarily unavailable. You can view details in Russian or Belarusian languages";

  static getItem(currentLang: string): Sphere {

    let competence;

    if (currentLang == 'ru') {
      competence = this.ruTranslate;
    }
    else if (currentLang == 'be') {
      competence = this.beTranslate;
    }
    else {
      competence = this.enTranslate;
    }

    return competence
  }
  private static ruTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameRU,
    description: this.descriptionRU,
    content: this.contentRU
  }

  private static beTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameBE,
    description: this.descriptionBE,
    content: this.contentBE
  }

  private static enTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameEN,
    description: this.descriptionEN,
    content: this.contentEN
  }

}

//export const FOOTBALL: Sphere = {
//    name: "football",
//    viewName: "Футбол управляемых роботов 2х2 7 класс",
//    description: "Футбол роботов стремится воссоздать игру в футбол людей. Команды двое на двое, состоящие из автономных роботов, гонятся за мячом; их цель – забить противнику как можно больше голов.",
//    content: /*html*/`
//        <ol>
//            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
//        </ol>
//        <p>Матч проводится между семью командами. Каждая команда выставляет установленное категорией соревнований количество
//            роботов.</p>
//        <h4>1.1. Задание соревнований</h4>
//        <p>Забить мяч в ворота соперника.</p>
//        <h4>1.2. Ограничения</h4>
//        <p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного
//            мероприятия:</p>
//        <p>количество участников в команде соответствует количеству роботов.</p>
//        <ol start="2">
//            <li>ТРЕБОВАНИЯ К РОБОТАМ</li>
//        </ol>
//        <p>Робот должен быть выполнен только из деталей компании LEGO® и его аналогов.</p>
//        <p>К роботам предъявляются следующие требования:</p>
//        <ul>
//            <li>диаметр &ndash; не более 220 мм (в любом положении подвижных частей робота);</li>
//            <li>высота &ndash; не ограничена;</li>
//            <li>вес &ndash; не более 5 кг.</li>
//        </ul>
//        <p>Измерения производятся в игровом состоянии робота (максимально возможные размеры).</p>
//        <p>Для проверки соответствия размера робота ограничениям используется измерительная конструкция, выполненная в виде
//            цилиндра.</p>
//        <p>Управление должно производиться извне, через любой беспроводной канал связи, с любых устройств.</p>
//        <p>На каждом роботе должен быть установлен вертикальный флагшток в виде оси или спицы (вылетом не менее 100 мм) с прикрепленным упругим флагом, на который наносится обозначение команды и номер робота. Флаги роботов-полевых игроков должны иметь одинаковую расцветку, флаг робота-вратаря должен отличаться по цвету от флагов роботов-полевых игроков. Робот-вратарь в начале тайма занимает позицию на воротах.</p>
//        <p>В конструкции каждого робота должен быть предусмотрен конструктивный элемент для его переноски (опционально: ручка,
//            петля и т.п.), а также защита от самостоятельного наезда на мяч.</p>
//        <p>Робот должен выполнять команды оператора, находящегося как вблизи, так и на расстоянии 6 метров, с задержкой не
//            превышающей 1 секунду.</p>
//        <p>Элементы конструкции робота (в особенности, провода) не должны создавать помех движению других роботов или
//            зацепляться за них. Рекомендуется оборудовать робота внешним кожухом с отверстиями для ударного механизма.</p>
//        <p>Все роботы должны быть оборудованы ударным механизмом, позволяющим неподвижному роботу выбить мяч из центра поля за
//            центральный круг.</p>
//        <p>Конструкция робота не должна позволять захватывать мяч. Захватом мяча считается перекрытие более 50% мяча проекцией
//            робота в горизонтальной или профильной плоскости проекции с обеих сторон в любой момент времени.</p>
//        <figure class="figure figure--center">
//          <img src="../../../assets/sphere/p-3.png" alt="">
//          <figcaption>
//            <p>
//            <em>Рис. 1. Наименование плоскостей</em>
//            </p>
//          </figcaption>
//        </figure>
//        <ol start="3">
//            <li>ОПИСАНИЕ ПОЛИГОНА</li>
//        </ol>
//        <p>Полигон представляет собой плоскую прямоугольную поверхность с установленными на нем воротами и нанесенной разметкой
//            поля (см. рис. 1).</p>
//        <p>Характеристики полигона:</p>
//        <ul>
//            <li>цвет поверхности &ndash; зеленый;</li>
//            <li>материал &ndash; устойчивый к истиранию, с коротким ворсом (опционально ковролин);</li>
//            <li>цвет линии разметки &ndash; белый;</li>
//            <li>ширина линии разметки &ndash; 15+/-5 мм;</li>
//            <li>На поле допустимы стыки и неровности до 5 мм.</li>
//        </ul>
//        <h4>3.1. Поле</h4>
//        <p>Размеры поля:</p>
//        <ul>
//            <li>длина боковой линии &ndash; 4500 мм;</li>
//            <li>расстояние от края поля до боковой линии &ndash; не менее 50 мм;</li>
//            <li>длина линии ворот &ndash; 3000 мм;</li>
//            <li>расстояние от края поля до линии ворот &ndash; не менее 50 мм;</li>
//            <li>диаметр центрального круга &ndash; 1000 мм;</li>
//            <li>размеры вратарской зоны:</li>
//            <li>длина &ndash; 1500 мм;</li>
//            <li>глубина &ndash; 500 мм.</li>
//        </ul>
//        <figure class="figure figure--center">
//          <img src="../../../assets/sphere/p-4.png" alt="">
//          <figcaption>
//            <p>
//              <em>Рис. 2. Схема поля</em>
//            </p>
//          </figcaption>
//        </figure>
//        <h4>3.2. Ворота</h4>
//        <p>Ворота состоят из двух стоек и перекладины, а также опорной конструкции (см. рис. 2). Вся конструкция ворот должна
//            прочно крепиться к полю.</p>
//        <p>Внутренние габаритные размеры ворот:</p>
//        <ul>
//            <li>высота &ndash; 160 мм;</li>
//            <li>ширина &ndash; 1000 - 1200 мм;</li>
//            <li>глубина &ndash; 180 мм.</li>
//            <li>диаметр сечения стоек и перекладины &ndash; 20+/-5 мм (допустим любой профиль сечения).</li>
//        </ul>
//        <figure class="figure figure--center">
//        <img src="../../../assets/sphere/p-5.png" alt="">
//          <figcaption>
//            <p>
//              <em>Рис. 3. Схема ворот</em>
//            </p>
//          </figcaption>
//        </figure>
//        <h4>3.3. Мяч</h4>
//        <p>Мяч (рекомендуется мяч для гольфа) должен соответствовать следующим характеристикам:</p>
//        <ul>
//            <li>цвет &ndash; белый, оранжевый или розовый;</li>
//            <li>диаметр &ndash; 43 мм;</li>
//            <li>масса &ndash; 46 г.</li>
//        </ul>
//        <ol start="4">
//            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
//        </ol>
//        <p>Соревнования проводятся по круговой или олимпийской системе розыгрыша.</p>
//        <p>В течение тайма все операторы должны находиться вне поля, и за своими воротами. В перерывах между таймами оператор
//            может снимать своего робота с поля, а также выполнять мелкий ремонт или замену аккумулятора.</p>
//        <p>Каждым роботом команды должен управлять отдельный оператор, единолично. Передача управления роботом другому участнику
//            запрещена.</p>
//        <p>Команде засчитывается техническое поражение, если участники не смогли выставить на поле хотя бы одного робота к назначенному времени начала матча/тайма.</p>
//        <p>В случае технического поражения сопернику присуждается победа в матче со счетом 2:0.</p>
//        <h4>4.1. Длительность матча</h4>
//        <p>Матч состоит из двух таймов по 3 минуты каждый. Между таймами предусмотрен перерыв 2 минуты.</p>
//        <p>В финальных и полуфинальных матчах олимпийской системы длительность тайма составляет 5 минут.</p>
//        <p>Тайм завершается по сигналу судьи. Судья может продлить длительность тайма на время, необходимое для завершения
//            атаки, начатой одной из команд.</p>
//        <h4>4.2. Дополнительный тайм</h4>
//        <p>Дополнительный тайм проводится до получения преимущества одной из команд.</p>
//        <p>Каждая команда выставляет по одному роботу.</p>
//        <p>В начале дополнительного тайма роботы устанавливаются в свои вратарские зоны. Мяч устанавливается в центр поля.</p>
//        <p>Игра начинается по свистку судьи.</p>
//        <p>При истечении времени, равному времени основного тайма, игра останавливается, команды меняются воротами и производят
//            замены на еще не участвовавших в дополнительном тайме роботов, устанавливая их и мяч в начальные положения.</p>
//        <p>В случае возникновения Игровой ситуации (см. п. 4.10) или Нарушения (см. п. 5) игра останавливается, мяч
//            устанавливается согласно произошедшей Игровой ситуации или в месте произошедшего Нарушения.</p>
//        <p>Робот, который создал Игровую ситуацию или получил Нарушение, во время ввода мяча должен находиться на расстоянии не
//            менее 500 мм от мяча.</p>
//        <p>Мяч вводится в игру роботом команды соперника по свистку судьи. Ввод может быть произведен без удара по мячу.</p>
//        <h4>4.3. Сигналы судьи</h4>
//        <p>Во время игры судья подает сигналы свистком.</p>
//        <p>Одинарный свисток &ndash; начало, приостановка или возобновление игры.</p>
//        <p>Двойной свисток &ndash; окончание тайма/матча.</p>
//        <h4>4.4. Вратарская зона</h4>
//        <p>Во время игры во вратарской зоне может находится только вратарь.</p>
//        <h4>4.5. Начало игры</h4>
//        <p>Право выполнить начальный удар и выбрать ворота определяется судьей методом жеребьевки.</p>
//        <p>Во втором тайме команды меняются воротами и правом начального удара.</p>
//        <p>Роботы устанавливаются на свои половины полей между линией ворот и центральной линией.</p>
//        <p>Мяч устанавливается в центре поля.</p>
//        <p>Соперники команды, выполняющей начальный удар, должны находиться за пределами центрального круга, пока мяч не введен в игру.</p>
//        <p>Игра начинается по свистку судьи.</p>
//        <p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
//        <p>Робот, выполнивший начальный удар, не должен касаться мяча, пока мяча не коснется другой робот или мяч не покинет
//            поле.</p>
//        <p>Гол, забитый в результате начального удара, засчитывается.</p>
//        <h4>4.6. Гол</h4>
//        <p>Гол засчитывается, когда мяч полностью пересек линию ворот между стойками и под перекладиной.</p>
//        <p>После гола мяч устанавливается на середине поля. Право на ввод мяча в игру получает команда, пропустившая гол.</p>
//        <h4>4.7. Замена робота</h4>
//        <p>Замена роботов производится с разрешения судьи. Для замены робота оператор голосом запрашивает судью о замене робота,
//            называя его номер и название команды.</p>
//        <p>После разрешения замены судьей, заменяемый робот должен самостоятельно пересечь линию своих ворот, если робот не был
//            снят с игры, после чего заменяющий робот должен самостоятельно заехать на поле в этой же точке линии ворот.</p>
//        <p>На заменяющем роботе должен быть установлен собственный флагшток. В случае, если производится замена вратаря, то
//            допускается поменять флагштоки заменяемого и заменяющего роботов.</p>
//        <p>Игра не останавливается.</p>
//        <p>Ограничений на количество замен нет.</p>
//        <h4>4.8. Снятие с игры робота</h4>
//        <p>Снятие с игры робота производится в случаях:</p>
//        <ul>
//            <li>робот потерял соединение с пультом управления;</li>
//            <li>аккумулятор робота разрядился;</li>
//            <li>произошла поломка робота;</li>
//            <li>робот самопроизвольно перевернулся.</li>
//        </ul>
//        <p>Оператор голосом запрашивает снятие робота с игры, назвав его номер и название команды. После запроса оператора робот
//            снимается судьей с поля и отдается Оператору для устранения неисправности.</p>
//        <p>Игра не останавливается.</p>
//        <p>После устранения неисправности робот с разрешения судьи возвращается в игру из-за своей линии ворот.</p>
//        <p>Снятый с игры робот может быть заменен.</p>
//        <h4>4.9. Столкновение</h4>
//        <p>В случае продолжающегося более 5 секунд столкновения роботов, когда они стоят или двигаются как единое целое, судья
//            может разъединить роботов и, развернув их на 180 градусов, расставить на расстоянии размаха рук.</p>
//        <p>Игра не останавливается.</p>
//        <h4>4.10. Игровые ситуации</h4>
//        <p>Ввод мяча в игру</p>
//        <p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
//        <p>Робот, выполнивший ввод мяча, не должен касаться мяча, пока его не коснется другой робот или мяч не покинет игру.</p>
//        <p>Игроки противоположной команды должны находится на расстояние не менее 500 мм от мяча до тех пор, пока мяч не будет введен в игру.</p>
//        <p><em class="italic">Угловой удар</em></p>
//        <p>Угловой удар назначается, если мяч, коснувшись робота, полностью пересек линию ворот его команды.</p>
//        <p>Для выполнения углового удара мяч устанавливается в угол поля, ближайший к месту, где мяч пересек линию ворот.</p>
//        <p>Мяч вводится в игру роботом команды соперников из-за пределов поля по свистку судьи.</p>
//        <p><em class="italic">Удар от ворот</em></p>
//        <p>Удар от ворот назначается, если:</p>
//        <ul>
//            <li>мяч коснулся робота и полностью пересек линию ворот другой команды, и при этом не был забит гол;</li>
//            <li>робот пересек линию вратарской зоны другой команды, и при этом мяч находился внутри этой вратарской зоны;</li>
//            <li>Для выполнения удара от ворот мяч устанавливается на линию вратарской зоны.</li>
//            <li>Мяч вводится в игру вратарем после свистка.</li>
//            <li>Вратарь, выполняя удар от ворот, не должен пересекать своей проекцией линию вратарской зоны.</li>
//        </ul>
//        <p><em class="italic">Аут</em></p>
//        <p>Аут назначается, если мяч покинул поле через боковую линию.</p>
//        <p>Мяч устанавливается в месте произошедшего пересечения боковой линии и вводится в игру роботом команды соперника из-за
//            боковой линии по свистку судьи.</p>
//        <p>Робот во время ввода мяча не должен пересекать боковую линию.</p>
//        <ol start="5">
//            <li>НАРУШЕНИЯ</li>
//        </ol>
//        <h4>5.1. Свободный удар</h4>
//        <p>Нарушения, наказываемые свободным ударом:</p>
//        <ul>
//            <li>нарушение условий выполнения начального удара;</li>
//            <li>нарушение условий выполнения удара от ворот;</li>
//            <li>нарушение условий выполнения штрафного удара;</li>
//            <li>нарушение условий ввода мяча при ауте;</li>
//            <li>нарушение условий выполнения свободного удара.</li>
//        </ul>
//        <p>Мяч устанавливается на место, где было произведено нарушение, но не ближе 500 мм от вратарской зоны, и вводится в игру по свистку судьи роботом команды соперников.</p>
//        <p>Гол, забитый со свободного удара, засчитывается.</p>
//        <h4>5.2. Штрафной удар</h4>
//        <p>Нарушения, наказуемые штрафным ударом:</p>
//        <ul>
//            <li>робот &ndash; полевой игрок полностью оказался во вратарской зоне своей команды, когда там находился мяч;</li>
//            <li>вратарь захватил мяч.</li>
//        </ul>
//        <p>Мяч устанавливается в центр поля. Робот команды соперников по свистку судьи начинает атаку ведя мяч единолично.</p>
//        <p>Все остальные роботы, за исключением вратаря защищающейся команды, должны находится за центральной линией и за
//            пределами центрального круга на стороне атакующей команды до пересечения мячом линии вратарской зоны.</p>
//        <h4>5.3. Фол</h4>
//        <p>Нарушения, наказываемые фолом:</p>
//        <ul>
//            <li>снятый с игры робот заехал на поле без разрешения судьи;</li>
//            <li>робот своей проекцией пересек линию вратарской зоны;</li>
//            <li>робот захватил мяч;</li>
//            <li>робот коснулся робота другой команды, а его движение не было направлено в сторону мяча;</li>
//            <li>робот на чужой половине поля коснулся робота своей команды, владеющего мячом.</li>
//        </ul>
//        <p>Владеющим мячом считается робот последним коснувшийся мяча.</p>
//        <p>При назначении фола судья в течении 10 секунд переставляет робота, получившего фол, за ближайшую к месту нарушения
//            боковую линию.</p>
//        <p>Игра не останавливается.</p>
//        <p>Гол, забитый роботом получивший фол, не засчитывается.</p>
//        <h4>5.4. Предупреждение</h4>
//        <p>Нарушения, наказываемые предупреждением с показом желтой карточки:</p>
//        <ul>
//            <li>оператор коснулся робота, находящегося на поле, без разрешения судьи;</li>
//            <li>оператор вышел на поле;</li>
//            <li>задержка возобновления игры (более 5 секунд отсутствия реакции роботов на свисток судьи);</li>
//            <li>робот коснулся вратаря команды соперников, находящегося полностью во вратарской зоне;</li>
//            <li>превышение установленного численного состава роботов на поле.</li>
//        </ul>
//        <p>При вынесении предупреждения игра останавливается по свистку судьи.</p>
//        <p>После показа карточки мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во
//            вратарской зоне.</p>
//        <h4>5.5. Удаление</h4>
//        <p>Нарушения, наказуемые удалением робота с поля с показом красной карточки:</p>
//        <ul>
//            <li>получение двух предупреждений в одном матче;</li>
//            <li>агрессивное поведение оператора;</li>
//        </ul>
//        <p>Робот-нарушитель немедленно снимается судьей с поля. Удаление длится до конца матча.</p>
//        <p>После удаления нарушителя мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во
//            вратарской зоне.</p>
//        <p>Если у команды не осталось роботов на поле, то матч завершается и эта команда признается проигравшей с нулевым счетом. Команде соперников засчитывается уже набранное количество голов, но не менее двух.</p>
//        <ol start="6">
//            <li>НАЧИСЛЕНИЕ БАЛЛОВ</li>
//        </ol>
//        <p>Команда получает 1 балл за каждый забитый гол.</p>
//        <ol start="7">
//            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
//        </ol>
//        <p>Победителем в матче объявляется команда, забившая наибольшее количество голов.</p>
//        <p>При необходимости выявить победителя в матче назначается дополнительный тайм.</p>
//        <p>Победителем соревнований объявляется команда занявший первое место по итогам турнира.</p>
//    `
//}
