import {Sphere} from "../interface/sphere";

export const FOOTBALL: Sphere = {
  name: "football",
  viewName: "Футбол управляемых роботов",
  description: "Футбол роботов стремится воссоздать игру в футбол людей. Команды двое на двое, состоящие из автономных роботов, гонятся за мячом, излучающим инфракрасный свет; их цель – забить противнику как можно больше голов.",
  content: `<h2>ФУТБОЛ УПРАВЛЯЕМЫХ РОБОТОВ 2х2</h2>
<ol>
<li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
</ol>
<p>Матч проводится между семью командами. Каждая команда выставляет установленное категорией соревнований количество роботов.</p>
<h4>1.1. Задание соревнований</h4>
<p>Забить мяч в ворота соперника.</p>
<h4>1.2. Ограничения</h4>
<p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного мероприятия:</p>
<p>количество участников в команде соответствует количеству роботов.</p>
<ol start="2">
<li>ТРЕБОВАНИЯ К РОБОТАМ</li>
</ol>
<p>К роботам предъявляются следующие требования:</p>
<ul>
<li>диаметр &ndash; не более 220 мм (в любом положении подвижных частей робота);</li>
<li>высота &ndash; не ограничена;</li>
<li>вес &ndash; не более 5 кг.</li>
</ul>
<p>Измерения производятся в игровом состоянии робота (максимально возможные размеры).</p>
<p>Для проверки соответствия размера робота ограничениям используется измерительная конструкция, выполненная в виде цилиндра.</p>
<p>Управление должно производиться извне, через любой беспроводной канал связи, с любых устройств.</p>
<p>На каждом роботе должен быть установлен вертикальный флагшток в виде оси или спицы (вылетом не менее 100 мм) с прикрепленным упругим флагом, на который наносится обозначение команды и номер робота. Флаги роботов-полевых игроков должны иметь одинаковую расцветку, флаг робота-вратаря должен отличаться по цвету от флагов роботов-полевых игроков. Робот-вратарь в начале тайма занимает позицию наворотах.</p>
<p>В конструкции каждого робота должен быть предусмотрен конструктивный элемент для его переноски (опционально: ручка, петля и т.п.), а также защита от самостоятельного наезда на мяч.</p>
<p>Робот должен выполнять команды оператора, находящегося как вблизи, так и на расстоянии 6 метров, с задержкой не превышающей 1 секунду.</p>
<p>Элементы конструкции робота (в особенности, провода) не должны создавать помех движению других роботов или зацепляться за них. Рекомендуется оборудовать робота внешним кожухом с отверстиями для ударного механизма.</p>
<p>Все роботы должны быть оборудованы ударным механизмом, позволяющим неподвижному роботу выбить мяч из центра поля за центральный круг.</p>
<p>Конструкция робота не должна позволять захватывать мяч. Захватом мяча считается перекрытие более 50% мяча проекцией робота в горизонтальной или профильной плоскости проекции с обеих сторон в любой момент времени.</p>
<img src="../../../assets/sphere/p-3.png" alt="">
<p><em>Рис. 1. Наименование плоскостей</em></p>
<ol start="3">
<li>ОПИСАНИЕ ПОЛИГОНА</li>
</ol>
<p>Полигон представляет собой плоскую прямоугольную поверхность с установленными на нем воротами и нанесенной разметкой поля (см. рис. 1).</p>
<p>Характеристики полигона:</p>
<ul>
<li>цвет поверхности &ndash; зеленый;</li>
<li>материал &ndash; устойчивый к истиранию, с коротким ворсом (опционально ковролин);</li>
<li>цвет линии разметки &ndash; белый;</li>
<li>ширина линии разметки &ndash; 15+/-5 мм;</li>
<li>На поле допустимы стыки и неровности до 5 мм.</li>
</ul>
<h4>3.1. Поле</h4>
<p>Размеры поля:</p>
<ul>
<li>длина боковой линии &ndash; 6000 мм;</li>
<li>расстояние от края поля до боковой линии &ndash; не менее 50 мм;</li>
<li>длина линии ворот &ndash; 4000 мм;</li>
<li>расстояние от края поля до линии ворот &ndash; не менее 50 мм;</li>
<li>диаметр центрального круга &ndash; 1000 мм;</li>
<li>размеры вратарской зоны:</li>
<li>длина &ndash; 1500 мм;</li>
<li>глубина &ndash; 500 мм.</li>
</ul>
<img src="../../../assets/sphere/p-4.png" alt="">
<p><em>Рис. 2. Схема поля</em></p>
<h4>3.2. Ворота</h4>
<p>Ворота состоят из двух стоек и перекладины, а также опорной конструкции (см. рис. 2). Вся конструкция ворот должна прочно крепиться к полю.</p>
<p>Внутренние габаритные размеры ворот:</p>
<ul>
<li>высота &ndash; 160 мм;</li>
<li>ширина &ndash; 1000 - 1200 мм;</li>
<li>глубина &ndash; 180 мм.</li>
<li>диаметр сечения стоек и перекладины &ndash; 20+/-5 мм (допустим любой профиль сечения).</li>
</ul>
<img src="../../../assets/sphere/p-5.png" alt="">
<p><em>Рис. 3. Схема ворот</em></p>
<h4>3.3. Мяч</h4>
<p>Мяч (рекомендуется мяч для гольфа) должен соответствовать следующим характеристикам:</p>
<ul>
<li>цвет &ndash; белый, оранжевый или розовый;</li>
<li>диаметр &ndash; 43 мм;</li>
<li>масса &ndash; 46 г.</li>
</ul>
<ol start="4">
<li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
</ol>
<p>Соревнования проводятся по круговой или олимпийской системе розыгрыша.</p>
<p>В течение тайма все операторы должны находиться вне поля, и за своими воротами. В перерывах между таймами оператор может снимать своего робота с поля, а также выполнять мелкий ремонт или замену аккумулятора.</p>
<p>Каждым роботом команды должен управлять отдельный оператор, единолично. Передача управления роботом другому участнику запрещена.</p>
<p>Команде засчитывается техническое поражение, если участники не смогли выставить наполе хотя бы одного робота к назначенному времени начала матча/тайма.</p>
<p>В случае технического поражения сопернику присуждается победа в матче со счетом 2:0.</p>
<h4>4.1. Длительность матча</h4>
<p>Матч состоит из двух таймов по 3 минуты каждый. Между таймами предусмотрен перерыв 2 минуты.</p>
<p>В финальных и полуфинальных матчах олимпийской системы длительность тайма составляет 5 минут.</p>
<p>Тайм завершается по сигналу судьи. Судья может продлить длительность тайма на время, необходимое для завершения атаки, начатой одной из команд.</p>
<h4>4.2. Дополнительный тайм</h4>
<p>Дополнительный тайм проводится до получения преимущества одной из команд.</p>
<p>Каждая команда выставляет по одному роботу.</p>
<p>В начале дополнительного тайма роботы устанавливаются в свои вратарские зоны. Мяч устанавливается в центр поля.</p>
<p>Игра начинается по свистку судьи.</p>
<p>При истечении времени, равному времени основного тайма, игра останавливается, команды меняются воротами и производят замены на еще не участвовавших в дополнительном тайме роботов, устанавливая их и мяч в начальные положения.</p>
<p>В случае возникновения Игровой ситуации (см. п. 4.10) или Нарушения (см. п. 5) игра останавливается, мяч устанавливается согласно произошедшей Игровой ситуации или в месте произошедшего Нарушения.</p>
<p>Робот, который создал Игровую ситуацию или получил Нарушение, во время ввода мяча должен находиться на расстоянии не менее 500 мм от мяча.</p>
<p>Мяч вводится вигру роботом команды соперника по свистку судьи. Ввод может быть произведен без удара по мячу.</p>
<h4>4.3. Сигналы судьи</h4>
<p>Во время игры судья подает сигналы свистком.</p>
<p>Одинарный свисток &ndash; начало, приостановка или возобновление игры.</p>
<p>Двойной свисток &ndash; окончание тайма/матча.</p>
<h4>4.4. Вратарская зона</h4>
<p>Во время игры во вратарской зоне может находится только вратарь.</p>
<h4>4.5. Начало игры</h4>
<p>Право выполнить начальный удар и выбрать ворота определяется судьей методом жеребьевки.</p>
<p>Во втором тайме команды меняются воротами и правом начального удара.</p>
<p>Роботы устанавливаются на свои половины полей между линией ворот и центральной линией.</p>
<p>Мяч устанавливается в центре поля.</p>
<p>Соперники команды, выполняющей начальный удар, должны находиться запределами центрального круга, пока мяч не введен в игру.</p>
<p>Игра начинается по свистку судьи.</p>
<p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
<p>Робот, выполнивший начальный удар, не должен касаться мяча, пока мяча не коснется другой робот или мяч не покинет поле.</p>
<p>Гол, забитый в результате начального удара, засчитывается.</p>
<h4>4.6. Гол</h4>
<p>Гол засчитывается, когда мяч полностью пересек линию ворот между стойками и под перекладиной.</p>
<p>После гола мяч устанавливается на середине поля. Право на ввод мяча в игру получает команда, пропустившая гол.</p>
<h4>4.7. Замена робота</h4>
<p>Замена роботов производится с разрешения судьи. Для замены робота оператор голосом запрашивает судью о замене робота, называя его номер и название команды.</p>
<p>После разрешения замены судьей, заменяемый робот должен самостоятельно пересечь линию своих ворот, если робот не был снят с игры, после чего заменяющий робот должен самостоятельно заехать на поле в этой же точке линии ворот.</p>
<p>На заменяющем роботе должен быть установлен собственный флагшток. В случае, если производится замена вратаря, то допускается поменять флагштоки заменяемого и заменяющего роботов.</p>
<p>Игра не останавливается.</p>
<p>Ограничений на количество замен нет.</p>
<h4>4.8. Снятие с игры робота</h4>
<p>Снятие с игры робота производится в случаях:</p>
<ul>
<li>робот потерял соединение с пультом управления;</li>
<li>аккумулятор робота разрядился;</li>
<li>произошла поломка робота;</li>
<li>робот самопроизвольно перевернулся.</li>
</ul>
<p>Оператор голосом запрашивает снятие робота с игры, назвав его номер и название команды. После запроса оператора робот снимается судьей с поля и отдается Оператору для устранения неисправности.</p>
<p>Игра не останавливается.</p>
<p>После устранения неисправности робот с разрешения судьи возвращается в игру из-за своей линии ворот.</p>
<p>Снятый с игры робот может быть заменен.</p>
<h4>4.9. Столкновение</h4>
<p>В случае продолжающегося более 5 секунд столкновения роботов, когда они стоят или двигаются как единое целое, судья может разъединить роботов и, развернув их на 180 градусов, расставить на расстоянии размаха рук.</p>
<p>Игра не останавливается.</p>
<h4>4.10. Игровые ситуации</h4>
<p>Ввод мяча в игру</p>
<p>Мяч считается введенным в игру, если по нему произведен удар ударным механизмом, и он пришел в движение.</p>
<p>Робот, выполнивший ввод мяча, не должен касаться мяча, пока его не коснется другой робот или мяч не покинет игру.</p>
<p>Игроки противоположной команды должны находится нарасстояние не менее 500 мм от мяча до тех пор, пока мяч не будет введен в игру.</p>
<p><em>Угловой удар</em></p>
<p>Угловой удар назначается, если мяч, коснувшись робота, полностью пересек линию ворот его команды.</p>
<p>Для выполнения углового удара мяч устанавливается в угол поля, ближайший к месту, где мяч пересек линию ворот.</p>
<p>Мяч вводится в игру роботом команды соперников из-за пределов поля по свистку судьи.</p>
<p><em>Удар от ворот</em></p>
<p>Удар от ворот назначается, если:</p>
<ul>
<li>мяч коснулся робота и полностью пересек линию ворот другой команды, и при этом не был забит гол;</li>
<li>робот пересек линию вратарской зоны другой команды, и при этом мяч находился внутри этой вратарской зоны;</li>
<li>Для выполнения удара от ворот мяч устанавливается на линию вратарской зоны.</li>
<li>Мяч вводится в игру вратарем после свистка.</li>
<li>Вратарь, выполняя удар от ворот, не должен пересекать своей проекцией линию вратарской зоны.</li>
</ul>
<p><em>Аут</em></p>
<p>Аут назначается, если мяч покинул поле через боковую линию.</p>
<p>Мяч устанавливается в месте произошедшего пересечения боковой линии и вводится в игру роботом команды соперника из-за боковой линии по свистку судьи.</p>
<p>Робот во время ввода мяча не должен пересекать боковую линию.</p>
<ol start="5">
<li>НАРУШЕНИЯ</li>
</ol>
<h4>5.1. Свободный удар</h4>
<p>Нарушения, наказываемые свободным ударом:</p>
<ul>
<li>нарушение условий выполнения начального удара;</li>
<li>нарушение условий выполнения удара от ворот;</li>
<li>нарушение условий выполнения штрафного удара;</li>
<li>нарушение условий ввода мяча при ауте;</li>
<li>нарушение условий выполнения свободного удара.</li>
</ul>
<p>Мяч устанавливается на место, гдебыло произведено нарушение, но не ближе 500 мм от вратарской зоны, и вводится в игру по свистку судьи роботом команды соперников.</p>
<p>Гол, забитый со свободного удара, засчитывается.</p>
<h4>5.2. Штрафной удар</h4>
<p>Нарушения, наказуемые штрафным ударом:</p>
<ul>
<li>робот &ndash; полевой игрок полностью оказался во вратарской зоне своей команды, когда там находился мяч;</li>
<li>вратарь захватил мяч.</li>
</ul>
<p>Мяч устанавливается в центр поля. Робот команды соперников по свистку судьи начинает атаку ведя мяч единолично.</p>
<p>Все остальные роботы, за исключением вратаря защищающейся команды, должны находится за центральной линией и за пределами центрального круга на стороне атакующей команды до пересечения мячом линии вратарской зоны.</p>
<h4>5.3. Фол</h4>
<p>Нарушения, наказываемые фолом:</p>
<ul>
<li>снятый с игры робот заехал на поле без разрешения судьи;</li>
<li>робот своей проекцией пересек линию вратарской зоны;</li>
<li>робот захватил мяч;</li>
<li>робот коснулся робота другой команды, а его движение не было направлено в сторону мяча;</li>
<li>робот на чужой половине поля коснулся робота своей команды, владеющего мячом.</li>
</ul>
<p>Владеющим мячом считается робот последним коснувшийся мяча.</p>
<p>При назначении фола судья в течении 10 секунд переставляет робота, получившего фол, за ближайшую к месту нарушения боковую линию.</p>
<p>Игра не останавливается.</p>
<p>Гол, забитый роботом получивший фол, не засчитывается.</p>
<h4>5.4. Предупреждение</h4>
<p>Нарушения, наказываемые предупреждением с показом желтой карточки:</p>
<ul>
<li>оператор коснулся робота, находящегося на поле, безразрешения судьи;</li>
<li>оператор вышел на поле;</li>
<li>задержка возобновления игры (более 5 секунд отсутствия реакции роботов на свисток судьи);</li>
<li>робот коснулся вратаря команды соперников, находящегося полностью во вратарской зоне;</li>
<li>превышение установленного численного состава роботов на поле.</li>
</ul>
<p>При вынесении предупреждения игра останавливается по свистку судьи.</p>
<p>После показа карточки мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во вратарской зоне.</p>
<h4>5.5. Удаление</h4>
<p>Нарушения, наказуемые удалением робота с поля с показом красной карточки:</p>
<ul>
<li>получение двух предупреждений в одном матче;</li>
<li>агрессивное поведение оператора;</li>
</ul>
<p>Робот-нарушитель немедленно снимается судьей с поля. Удаление длится до конца матча.</p>
<p>После удаления нарушителя мяч вводится в игру свободным ударом или ударом от ворот, если нарушение произошло во вратарской зоне.</p>
<p>Если у команды не осталось роботов на поле, томатч завершается и эта команда признается проигравшей с нулевым счетом. Команде соперников засчитывается уже набранное количество голов, но не менее двух.</p>
<ol start="6">
<li>НАЧИСЛЕНИЕ БАЛЛОВ</li>
</ol>
<p>Команда получает 1 балл за каждый забитый гол.</p>
<ol start="7">
<li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
</ol>
<p>Победителем в матче объявляется команда, забившая наибольшее количество голов.</p>
<p>При необходимости выявить победителя в матче назначается дополнительный тайм.</p>
<p>Победителем соревнований объявляется команда занявший первое место по итогам турнира.</p>`
}
