import { Sphere } from "../interface/sphere";
import beDictionary from '../../../assets/i18n/be.json'
import ruDictionary from '../../../assets/i18n/ru.json'
import enDictionary from '../../../assets/i18n/en.json'

export class LINE {

  private static nameSphere: string = "line";
  private static viewNameRU: string = ruDictionary.SPHERE.line.viewName;
  private static viewNameBE: string = beDictionary.SPHERE.line.viewName;
  private static viewNameEN: string = enDictionary.SPHERE.line.viewName;

  private static descriptionRU: string = ruDictionary.SPHERE.line.description;
  private static descriptionBE: string = beDictionary.SPHERE.line.description;
  private static descriptionEN: string = enDictionary.SPHERE.line.description;


  private static contentRU: string = `
    <ol>
      <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
    </ol>
    <p>Участникам конкурса &laquo;Следование по линии&raquo; необходимо подготовить робота, способного автономно
      передвигаться по трассе. Задача роботов &ndash; проехать по трассе как можно быстрее. Трек состоит из черной линии на
      белом синтетическом поле.</p>
    <ol start="2">
      <li>О СОРЕВНОВАНИИ СЛЕДОВАНИЕ ПО ЛИНИИ</li>
    </ol>
    <p>2.1. &laquo;Следование по линии&raquo; &ndash; это соревнование автономных роботов на скорость по заданной траектории
      (трассе).</p>
    <p>2.2. Прохождение трассы &ndash; это движение робота по линии таким образом, чтобы в любой момент времени проекция
      робота находилась на линии.</p>
    <p>2.3. Задача роботов &ndash; за минимальное время пройти трассу от места старта до места финиша.</p>
    <p>2.4. Время прохождения трассы &ndash; это время между пересечением роботом линии старта до момента пересечения линии
      финиша.</p>
    <ol start="3">
      <li>ТРЕБОВАНИЯ К РОБОТАМ</li>
    </ol>
    <p>3.1. Робот должен быть выполнен только из деталей компании LEGO&reg; и его аналогов.</p>
    <p>3.2. Робот должен быть полностью автономным, т.е. действовать самостоятельно, без участия человека или компьютера.
    </p>
    <p>3.3. Использование дистанционного управления роботом во время движения по трассе запрещено за исключением запуска и
      остановки робота.</p>
    <p>3.4. Максимальная ширина робота 30 см, длина - 30 см.</p>
    <p>3.5. Высота робота не ограничена.</p>
    <p>3.6. Масса робота не более 1кг.</p>
    <p>3.7. В конструкции роботов запрещено использование активных устройств для улучшения сцепления с трассой, таких как
      вентиляторы, импеллеры и т.п.</p>
    <p>3.8. Робот не должен загрязнять и/или повреждать трассу.</p>
    <p>3.9. Робот должен преодолеть стартовую линию в течение 1 (одной) секунды.</p>
    <ol start="4">
      <li>ПАРАМЕТРЫ ТРАССЫ</li>
    </ol>
    <p>4.1. Трасса – замкнутая черная линия на белом поле.</p>
    <p>4.2. Поле &ndash; прямоугольная плоская поверхность из белого материала.</p>
    <p>4.3. Ширина черной линии &ndash; 15мм.</p>
    <p>4.4. Длина линии от 10 до 15м.</p>
    <p>4.5. Линия не имеет разрывов, самопересечений, развилок, а также препятствий.</p>
    <p>4.6. Расстояние между участками соседних линии не менее 200мм.</p>
    <p>4.7. Расстояние от центра линии до края поля не менее 150мм.</p>
    <p>4.8. Радиус кривизны линии не менее 100 мм.</p>
    <p>4.9. Старт и финиш совмещены и выделены с помощью поперечных линий.</p>
    <p>4.10. Примерный вид трассы представлен в Приложении к настоящему Регламенту.</p>
    <ol start="5">
      <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
    </ol>
    <p>5.1. Перед началом соревнований роботы проходят техническую инспекцию на соответствие требованиям настоящего
      Регламента.</p>
    <p>5.2. Время прохождения трассы измеряется системой электронного хронометража или судьей вручную с помощью секундомера.
    </p>
    <p>5.3. Процедура старта: участник устанавливает робота перед стартовой линией. Робот должен находиться на поверхности
      трассы и оставаться неподвижным. Робот стартует по команде судьи.</p>
    <p>5.4. Время прохождения трассы не более 1 минуты.</p>
    <p>5.5. Попытка прохождения трассы считается завершенной если:</p>
    <ul>
      <li>робот полностью прошел трассу;</li>
      <li>закончилось время, отведенное на прохождение трассы;</li>
    </ul>
    <p>5.6. Условия дисквалификации:</p>
    <ul>
      <li>робот действует не автономно;</li>
      <li>во время прохождения трассы участник команды коснулся робота;</li>
      <li>робот сошел с трассы (никакая часть робота или его проекции не находятся на линии);</li>
      <li>робот загрязняет и/или повреждает трассу.</li>
    </ul>
    <ol start="6">
      <li>ПРАВИЛА ОТБОРА ПОБЕДИТЕЛЯ</li>
    </ol>
    <p>6.1. На прохождение трассы каждой команде дается три попытки. В зачет принимается время лучшей попытки.</p>
    <p>6.2. Победителем объявляется команда, потратившая на прохождение трассы наименьшее время.</p>
    <p>6.3. Победитель может объявляться отдельно в каждой категории.</p>
    <figure class="figure figure--center">
      <img src="../../../assets/sphere/p-2.png" alt="">
      <figcaption>
        <p>
          <em>Рис 1. Примерный вид трассы</em>
        </p>
      </figcaption>
    </figure>
    <p>А = 15-20мм</p>
    <p>B &ge; 200мм</p>
    <p>С &ge; 150мм</p>
    <p>D &ge; 100мм</p>
    <p>Длина трассы 12,5м</p>
    <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
  `;
  private static contentBE: string = `<ol>
<li>АГУЛЬНЫЯ ПАЛАЖЭННІ</li>
</ol>
<p>Удзельнікам конкурсу &laquo;Праходжанне па лініі&raquo; неабходна падрыхтаваць робата, здольнага аўтаномна перамяшчацца па трасе. Задача робатаў: праехаць па трасе як мага хутчэй. Трэк складаецца з чорнай лініі на белым сінтэтычным полі.</p>
<ol start="2">
<li>АБ СПАБОРНІЦТВАХ ПРА ПРАХОДЖАННЕ ПА ЛІНІІ</li>
</ol>
<p>2.1. &laquo;Праходжанне па лініі&raquo;&nbsp; &ndash; гэта спаборніцтва аўтаномных робатаў на хуткасць па зададзенай траекторыі (трасе).</p>
<p>2.2. Праходжанне трасы - гэта рух робата па лініі такім чынам, каб у любы момант часу праекцыя робата знаходзілася на лініі.</p>
<p>2.3. Задача робатаў: за мінімальны час прайсці трасу ад месца старту да месца фінішу.</p>
<p>2.4. Час праходжання трасы - гэта час паміж скрыжаваннем робатам лініі старту да моманту перасячэння лініі фінішу.</p>
<ol start="3">
<li>ПАТРАБАВАННІ ДА РОБАТАЎ</li>
</ol>
<p>3.1. Робат павінен быць выкананы толькі з дэталяў кампаніі LEGO&reg; і яго аналагаў.</p>
<p>3.2. Робат павінен быць цалкам аўтаномным, г.зн. дзейнічаць самастойна, без удзелу чалавека ці камп'ютара.</p>
<p>3.3. Выкарыстанне дыстанцыйнага кіравання робатам падчас руху па трасе забаронена за выключэннем запуску і спыненні робата.</p>
<p>3.4. Максімальная шырыня робата 30 см, даўжыня - 30 см.</p>
<p>3.5. Вышыня робата не абмежавана.</p>
<p>3.6. Маса робата не больш за 1кг.</p>
<p>3.7. У канструкцыі робатаў забаронена выкарыстанне актыўных прылад для паляпшэння счаплення з трасай, такіх як вентылятары, імпелеры і да т.п.</p>
<p>3.8. Робат не павінен забруджваць і/або пашкоджваць трасу.</p>
<p>3.9. Робат павінен пераадолець стартавую лінію на працягу 1 (адной) секунды.</p>
<ol start="4">
<li>ПАРАМЕТРЫ ТРАСЫ</li>
</ol>
<p>4.1. Траса &ndash; замкнёная чорная лінія на белым полі.</p>
<p>4.2. Поле - прамавугольная плоская паверхня з белага матэрыялу.</p>
<p>4.3. Шырыня чорнай лініі - 15мм.</p>
<p>4.4. Даўжыня лініі ад 10 да 15 м.</p>
<p>4.5. Лінія не мае парываў, самаперасячэнняў, скрыжаванняў, а таксама перашкод.</p>
<p>4.6. Адлегласць паміж участкамі суседніх ліній не менш за 200мм.</p>
<p>4.7. Адлегласць ад цэнтра лініі да краю поля не менш за 150мм.</p>
<p>4.8. Радыус крывізны лініі не менш за 100 мм.</p>
<p>4.9. Старт і фініш сумешчаныя і выдзеленыя з дапамогай папярочных ліній.</p>
<p>4.10. Прыкладны від трасы прадстаўлены ў Дадатку да гэтага Рэгламенту.</p>
<ol start="5">
<li>ПАРАДАК ПРАВЯДЗЕННЯ СПАБОРНІЦТВАЎ</li>
</ol>
<p>5.1. Перад пачаткам спаборніцтваў робаты праходзяць тэхнічную інспекцыю на адпаведнасць патрабаванням сапраўднага Рэгламенту.</p>
<p>5.2. Час праходжання трасы вымяраецца сістэмай электроннага хронаметражу або суддзёй уручную з дапамогай секундамера.</p>
<p>5.3. Працэдура старту: удзельнік устанаўлівае робата перад стартавай лініяй. Робат павінен знаходзіцца на паверхні трасы і заставацца нерухомым. Робат стартуе па камандзе суддзі.</p>
<p>5.4. Час праходжання трасы не больш за 1 хвіліну.</p>
<p>5.5. Спроба праходжання трасы лічыцца завершанай, калі:</p>
<ul>
<li>робат цалкам прайшоў трасу;</li>
<li>скончыўся час, адведзены на праходжанне трасы.</li>
</ul>
<p>5.6. Умовы дыскваліфікацыі:</p>
<ul>
<li>робат дзейнічае не аўтаномна;</li>
<li>падчас праходжання трасы ўдзельнік каманды закрануў робата;</li>
<li>робат сышоў з трасы (ніякая частка робата ці яго праекцыі не знаходзяцца на лініі);</li>
<li>робат забруджвае і/або пашкоджвае трасу.</li>
</ul>
<ol start="6">
<li>ПРАВІЛЫ АДБОРУ ПЕРАМОЖЦЫ</li>
</ol>
<p>6.1. На праходжанне трасы кожнай камандзе даецца тры спробы. У залік прымаецца час найлепшай спробы.</p>
<p>6.2. Пераможцам аб'яўляецца каманда, якая патраціла на праходжанне трасы найменшы час.</p>
<p>6.3. Пераможца можа аб'яўляцца асобна ў кожнай катэгорыі.</p>
<figure class="figure figure--center"><img src="../assets/sphere/p-2.png" alt="" />
<figcaption>
<p><em>Мал</em><em> 1. </em><em>Прыкладны від трасы</em></p>
</figcaption>
</figure>
<p>А = 15-20мм</p>
<p>B &ge; 200мм</p>
<p>С &ge; 150мм</p>
<p>D &ge; 100мм</p>
<p>Даўжыня трасы 12,5м</p>
<p>У выпадку рознагалоссяў канчатковае рашэнне адзнакі конкурсу прымае галоўны суддзя.</p>`;
  private static contentEN: string = "Information is temporarily unavailable. You can view details in Russian or Belarusian languages";

  static getItem(currentLang: string): Sphere {

    let competence;

    if (currentLang == 'ru') {
      competence = this.ruTranslate;
    }
    else if (currentLang == 'be') {
      competence = this.beTranslate;
    }
    else {
      competence = this.enTranslate;
    }

    return competence
  }

  private static ruTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameRU,
    description: this.descriptionRU,
    content: this.contentRU
  }

  private static beTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameBE,
    description: this.descriptionBE,
    content: this.contentBE
  }

  private static enTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameEN,
    description: this.descriptionEN,
    content: this.contentEN
  }
}

//export const LINE: Sphere = {
//  name: "line",
//  viewName: "Следование по линии 7 класс",
//  description: "Участникам конкурса «Следование по линии» необходимо подготовить робота, способного автономно передвигаться по трассе. Задача роботов – проехать по трассе как можно быстрее. Трек состоит из черной линии на белом синтетическом поле.",
//  content: /*html*/`
//    <ol>
//      <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
//    </ol>
//    <p>Участникам конкурса &laquo;Следование по линии&raquo; необходимо подготовить робота, способного автономно
//      передвигаться по трассе. Задача роботов &ndash; проехать по трассе как можно быстрее. Трек состоит из черной линии на
//      белом синтетическом поле.</p>
//    <ol start="2">
//      <li>О СОРЕВНОВАНИИ СЛЕДОВАНИЕ ПО ЛИНИИ</li>
//    </ol>
//    <p>2.1. &laquo;Следование по линии&raquo; &ndash; это соревнование автономных роботов на скорость по заданной траектории
//      (трассе).</p>
//    <p>2.2. Прохождение трассы &ndash; это движение робота по линии таким образом, чтобы в любой момент времени проекция
//      робота находилась на линии.</p>
//    <p>2.3. Задача роботов &ndash; за минимальное время пройти трассу от места старта до места финиша.</p>
//    <p>2.4. Время прохождения трассы &ndash; это время между пересечением роботом линии старта до момента пересечения линии
//      финиша.</p>
//    <ol start="3">
//      <li>ТРЕБОВАНИЯ К РОБОТАМ</li>
//    </ol>
//    <p>3.1. Робот должен быть выполнен только из деталей компании LEGO&reg; и его аналогов.</p>
//    <p>3.2. Робот должен быть полностью автономным, т.е. действовать самостоятельно, без участия человека или компьютера.
//    </p>
//    <p>3.3. Использование дистанционного управления роботом во время движения по трассе запрещено за исключением запуска и
//      остановки робота.</p>
//    <p>3.4. Максимальная ширина робота 30 см, длина - 30 см.</p>
//    <p>3.5. Высота робота не ограничена.</p>
//    <p>3.6. Масса робота не более 1кг.</p>
//    <p>3.7. В конструкции роботов запрещено использование активных устройств для улучшения сцепления с трассой, таких как
//      вентиляторы, импеллеры и т.п.</p>
//    <p>3.8. Робот не должен загрязнять и/или повреждать трассу.</p>
//    <p>3.9. Робот должен преодолеть стартовую линию в течение 1 (одной) секунды.</p>
//    <ol start="4">
//      <li>ПАРАМЕТРЫ ТРАССЫ</li>
//    </ol>
//    <p>4.1. Трасса – замкнутая черная линия на белом поле.</p>
//    <p>4.2. Поле &ndash; прямоугольная плоская поверхность из белого материала.</p>
//    <p>4.3. Ширина черной линии &ndash; 15мм.</p>
//    <p>4.4. Длина линии от 10 до 15м.</p>
//    <p>4.5. Линия не имеет разрывов, самопересечений, развилок, а также препятствий.</p>
//    <p>4.6. Расстояние между участками соседних линии не менее 200мм.</p>
//    <p>4.7. Расстояние от центра линии до края поля не менее 150мм.</p>
//    <p>4.8. Радиус кривизны линии не менее 100 мм.</p>
//    <p>4.9. Старт и финиш совмещены и выделены с помощью поперечных линий.</p>
//    <p>4.10. Примерный вид трассы представлен в Приложении к настоящему Регламенту.</p>
//    <ol start="5">
//      <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
//    </ol>
//    <p>5.1. Перед началом соревнований роботы проходят техническую инспекцию на соответствие требованиям настоящего
//      Регламента.</p>
//    <p>5.2. Время прохождения трассы измеряется системой электронного хронометража или судьей вручную с помощью секундомера.
//    </p>
//    <p>5.3. Процедура старта: участник устанавливает робота перед стартовой линией. Робот должен находиться на поверхности
//      трассы и оставаться неподвижным. Робот стартует по команде судьи.</p>
//    <p>5.4. Время прохождения трассы не более 1 минуты.</p>
//    <p>5.5. Попытка прохождения трассы считается завершенной если:</p>
//    <ul>
//      <li>робот полностью прошел трассу;</li>
//      <li>закончилось время, отведенное на прохождение трассы;</li>
//    </ul>
//    <p>5.6. Условия дисквалификации:</p>
//    <ul>
//      <li>робот действует не автономно;</li>
//      <li>во время прохождения трассы участник команды коснулся робота;</li>
//      <li>робот сошел с трассы (никакая часть робота или его проекции не находятся на линии);</li>
//      <li>робот загрязняет и/или повреждает трассу.</li>
//    </ul>
//    <ol start="6">
//      <li>ПРАВИЛА ОТБОРА ПОБЕДИТЕЛЯ</li>
//    </ol>
//    <p>6.1. На прохождение трассы каждой команде дается три попытки. В зачет принимается время лучшей попытки.</p>
//    <p>6.2. Победителем объявляется команда, потратившая на прохождение трассы наименьшее время.</p>
//    <p>6.3. Победитель может объявляться отдельно в каждой категории.</p>
//    <figure class="figure figure--center">
//      <img src="../../../assets/sphere/p-2.png" alt="">
//      <figcaption>
//        <p>
//          <em>Рис 1. Примерный вид трассы</em>
//        </p>
//      </figcaption>
//    </figure>
//    <p>А = 15-20мм</p>
//    <p>B &ge; 200мм</p>
//    <p>С &ge; 150мм</p>
//    <p>D &ge; 100мм</p>
//    <p>Длина трассы 12,5м</p>
//    <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
//  `
//}
