import { Sphere } from '../interface/sphere'
import beDictionary from '../../../assets/i18n/be.json'
import ruDictionary from '../../../assets/i18n/ru.json'
import enDictionary from '../../../assets/i18n/en.json'

export class PROTOTYPING_ELDER {
  private static nameSphere: string = 'prototyping-elder'

  private static viewNameRU: string =
    ruDictionary.SPHERE['prototyping-elder'].viewName
  private static viewNameBE: string =
    beDictionary.SPHERE['prototyping-elder'].viewName
  private static viewNameEN: string =
    enDictionary.SPHERE['prototyping-elder'].viewName

  private static descriptionRU: string =
    ruDictionary.SPHERE['prototyping-elder'].description
  private static descriptionBE: string =
    beDictionary.SPHERE['prototyping-elder'].description
  private static descriptionEN: string =
    enDictionary.SPHERE['prototyping-elder'].description

  private static contentRU: string = `
        <ol>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
        </ol>
        <p>Прототипирование &ndash; это инженерно-конструкторская работа, связанная с созданием прототипов (опытных образцов)
            для последующих исследований, тестирования и прочих проверок. В процессе работы с прототипом становится возможной
            отработка и устранение всех возможных несоответствий и неисправностей, а также доработка конструкторских решений.
        </p>
        <ol start="2">
            <li>О СОРЕВНОВАНИИ</li>
        </ol>
        <p>Конкурс состоит из двух конкурсных заданий по проектированию отдельных деталей гипоидного редуктора, их распечатки и
            сборки готового изделия.</p>
        <ol start="3">
            <li>ТРЕБОВАНИЯ К УЧАСТНИКАМ</li>
        </ol>
        <p>Участник привозит самостоятельно:</p>
        <ul>
            <li>ноутбук с установленным программным обеспечением для 3D моделирования;</li>
            <li>набор инструментов для пост-обработки деталей;</li>
            <li>3D-принтер.</li>
        </ul>
        <p>Организаторы конкурса предоставляют недостающие детали для физической сборки конечного устройства.</p>
        <p>В первый конкурсный день участник знакомится с предложенным заданием, создает 3D-модель в соответствии с заданием №1,
            во второй день &ndash; распечатывает ее и собирает в соответствии с заданием №2.</p>
        <p>В качестве примерного образца для проектирования предлагается гипоидный редуктор.</p>
        <p>Внешний вид примерного проектируемого устройства (рисунок 1):</p>
        <figure class="figure figure--center">
          <img src="../../../assets/sphere/p-6.png" alt="">
          <figcaption>
            <p>
              <em>Рисунок 1 &ndash; Пример проектируемого устройства</em>
            </p>
          </figcaption>
        </figure>
        <ol start="4">
            <li>КОНКУРСНОЕ ЗАДАНИЕ №1</li>
        </ol>
        <p>Участнику необходимо спроектировать детали гипоидного редуктора.</p>
        <p>Для выполнения задания участнику необходимо:</p>
        <ul>
            <li>выполнить замеры и нарисовать на бумаге чертеж в 3 проекциях (вид сбоку, вид сверху, вид спереди);</li>
            <li>создать 3D-модели деталей в соответствии с требованиями задания.</li>
        </ul>
        <ol start="5">
            <li>КОНКУРСНОЕ ЗАДАНИЕ №2</li>
        </ol>
        <p>Участнику необходимо создать физический прототип гиперболоидной шестерни.</p>
        <p>Для выполнения задания участнику необходимо:</p>
        <ul>
            <li>осуществить экспорт 3D-модели в формат STL;</li>
            <li>настроить 3D-принтер (калибровка, разогрев);</li>
            <li>настроить параметры печати;</li>
            <li>распечатать детали (верхняя и нижняя полки);</li>
            <li>выполнить пост-обработку деталей;</li>
            <li>собрать устройство, опираясь на иллюстрацию (рисунок 1).</li>
        </ul>
        <p>В том случае, если по техническим причинам участники не смогли изготовить к моменту сборки необходимые детали,
            организаторы вправе предоставить им недостающие детали.</p>
        <p>Создание 3D-модели детали допускается в одной из перечисленных программ: TinkerCad, Autodesk Fusion 360, Blender,
            SketchUp Free, FreeCAD, Autodesk 3DsMax, АСКОН Компас 3D, Autodesk Inventor и др.</p>
        <p>Задание считается полностью выполненным, если участник может предоставить:</p>
        <ul>
            <li>изготовленные на 3D-принтере детали, отвечающие требованиям конкурсного задания;</li>
            <li>разработанную в процессе проектирования техническую документацию (чертежи на бумаге, файлы 3D-моделей);</li>
            <li>задания для печати (G-code).</li>
        </ul>
        <p>Показатели и критерии оценок конкурсного задания №1</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p>Максимальное количество баллов</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Из них:</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <p>чертеж в трех проекциях (вид сбоку, вид сверху, вид спереди) </p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>размеры на чертеже соответствуют заданию</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>чертеж построен в достаточном количестве для воспроизведения деталей в CAD-редакторе</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>3D-модель разработана</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>размеры 3D-модели соответствуют размерам на чертеже</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <p>Показатели и критерии оценок конкурсного задания №2</p>
        <table>
            <tbody>
                <tr>
                    <td>
                        <p>Максимальное количество баллов</p>
                    </td>
                    <td>
                        <p>100</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>Из них:</p>
                    </td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <p>участниками предоставлен STL-файлы изделия</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>настройка параметров печати</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>настройка 3D-принтера</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>детали распечатаны</p>
                    </td>
                    <td>
                        <p>30</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>выполнена пост-обработка деталей</p>
                    </td>
                    <td>
                        <p>15</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <p>аккуратность работы</p>
                    </td>
                    <td>
                        <p>10</p>
                    </td>
                </tr>
            </tbody>
        </table>
        <ol start="6">
            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
        </ol>
        <p>Во время проведения конкурса участник должен знать и строго соблюдать правила безопасного поведения учащихся на
            конкурсной площадке</p>
        <p>За грубые нарушения правила безопасного поведения учащихся, которые привели к порче оборудования, инструмента, травме или созданию аварийной ситуации, участник отстраняется от дальнейшего участия в конкурсе. Решение об отстранении принимает главный судья.</p>
        <ol start="7">
            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
        </ol>
        <p>Участник, набравший наибольшее количество баллов за выполнение двух конкурсных заданий, считается победителем.</p>
        <p>В случае набора участниками одинакового количества баллов, победителем конкурса считается участник, набравший
            наибольшее количество баллов и выполнивший конкурсные задания за наименьшее время.</p>
        <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
    `
  private static contentBE: string = `<ol>
<li>АГУЛЬНЫЯ ПАЛАЖЭННІ</li>
</ol>
<p>Прататыпіраванне - гэта інжынерна-канструктарская праца, звязаная са стварэннем прататыпаў (доследных узораў) для наступных даследаванняў, тэсціравання і іншых праверак. Падчас прац з прататыпам становіцца магчымай адпрацоўка і ўхіленне ўсіх магчымых неадпаведнасцяў і няспраўнасцяў, а таксама дапрацоўка канструктарскіх рашэнняў.</p>
<ol start="2">
<li>АБ СПАБОРНІЦТВЕ</li>
</ol>
<p>Конкурс складаецца з двух конкурсных заданняў па праектаванні асобных дэталяў гіпоіднага рэдуктара, іх раздрукоўкі і зборкі гатовага вырабу.</p>
<ol start="3">
<li>ПАТРАБАВАННІ ДА ЎДЗЕЛЬНІКАЎ</li>
</ol>
<p>Удзельнік прывозіць самастойна:</p>
<ul>
<li>ноўтбук з усталяваным праграмным забеспячэннем для 3D мадэліравання;</li>
<li>набор інструментаў для пост-апрацоўкі дэталей;</li>
<li>3D-прынтар.</li>
</ul>
<p>Арганізатары конкурсу даюць дэталі, якія адсутнічаюць, для фізічнай зборкі канчатковай прылады.</p>
<p>У першы конкурсны дзень удзельнік знаёміцца з прапанаваным заданнем, стварае 3D-мадэль у адпаведнасці з заданнем нумар 1, у другі дзень - раздрукоўвае яе і збірае ў адпаведнасці з заданнем нумар 2.</p>
<p>У якасці прыкладнага ўзору для праектавання прапануецца гіпоідны рэдуктар.</p>
<p>Вонкавы выгляд прыкладнай праектаванай прылады (малюнак 1):</p>
<figure class="figure figure--center"><img src="../assets/sphere/p-6.png" alt="" />
<figcaption>
<p><em>Малюнак 1 &ndash; Прыклад праектаванай прылады</em></p>
</figcaption>
</figure>
<ol start="4">
<li>КАНКУРСНАЕ ЗАДАННЕ №1</li>
</ol>
<p>Удзельніку неабходна спраектаваць дэталі гіпоіднага рэдуктара.</p>
<p>Для выканання задання ўдзельніку неабходна:</p>
<ul>
<li>выканаць замеры і намаляваць на паперы чарцёж у 3 праекцыях (выгляд збоку, від зверху, выгляд спераду);</li>
<li>стварыць 3D-мадэлі дэталяў у адпаведнасці з патрабаваннямі задання.</li>
</ul>
<ol start="5">
<li>КОНКУРСНАЕ ЗАДАННЕ №2</li>
</ol>
<p>Удзельніку неабходна стварыць фізічны прататып гіпербалоіднай шасцярні.</p>
<p>Для выканання задання ўдзельніку неабходна:</p>
<ul>
<li>ажыццявіць экспарт 3D-мадэлі ў фармат STL;</li>
<li>наладзіць 3D-прынтар (каліброўка, разаграванне);</li>
<li>наладзіць параметры друку;</li>
<li>раздрукаваць дэталі (верхняя і ніжняя паліцы);</li>
<li>выканаць пост-апрацоўку дэталей;</li>
<li>сабраць прыладу, апіраючыся на ілюстрацыю (малюнак 1).</li>
</ul>
<p>У тым выпадку, калі па тэхнічных прычынах удзельнікі не змаглі вырабіць да моманту зборкі неабходныя дэталі, арганізатары маюць права прадставіць ім дэталі, якія адсутнічаюць.</p>
<p>Стварэнне 3D-мадэлі дэталі дапускаецца ў адной з пералічаных праграм: TinkerCad, Autodesk Fusion 360, Blender, SketchUp Free, FreeCAD, Autodesk 3DsMax, АСКОН Компас 3D, Autodesk Inventor і інш.</p>
<p>Заданне лічыцца поўнасцю выкананым, калі ўдзельнік можа падаць:</p>
<ul>
<li>вырабленыя на 3D-прынтары дэталі, якія адпавядаюць патрабаванням конкурснага задання;</li>
<li>распрацаваную ў працэсе праектавання тэхнічную дакументацыю (чарцяжы на паперы, файлы 3D-мадэлей);</li>
<li>заданні для друку (G-code).</li>
</ul>
<p>Паказчыкі і крытэрыі адзнак конкурснага задання №1</p>
<table>
<tbody>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>Максімальная колькасць балаў</p>
</td>
<td style="height: 35px;">
<p>100</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>З іх:</p>
</td>
<td style="height: 35px;">&nbsp;</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>чарцёж у трох праекцыях (выгляд збоку, выгляд зверху, выгляд спераду)</p>
</td>
<td style="height: 35px;">
<p>10</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>памеры на чарцяжы адпавядаюць заданню</p>
</td>
<td style="height: 35px;">
<p>15</p>
</td>
</tr>
<tr style="height: 35.4px;">
<td style="height: 35.4px;">
<p>чарцёж пабудаваны ў дастатковай колькасці для прайгравання дэталяў у CAD-рэдактары</p>
</td>
<td style="height: 35.4px;">
<p>15</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>3D-мадэль распрацавана</p>
</td>
<td style="height: 35px;">
<p>30</p>
</td>
</tr>
<tr style="height: 35px;">
<td style="height: 35px;">
<p>памеры 3D-мадэлі адпавядаюць памерам на чарцёж</p>
</td>
<td style="height: 35px;">
<p>30</p>
</td>
</tr>
</tbody>
</table>
<p>Паказчыкі і крытэрыі адзнак конкурснага задання №2</p>
<table>
<tbody>
<tr>
<td>
<p>Максімальная колькасць балаў</p>
</td>
<td>
<p>100</p>
</td>
</tr>
<tr>
<td>
<p>З іх:</p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>удзельнікамі прадастаўлены STL-файлы вырабу</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>настройка параметраў друку</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>настройка 3D-друкаркі</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>дэталі раздрукаваны</p>
</td>
<td>
<p>30</p>
</td>
</tr>
<tr>
<td>
<p>выканана пост-апрацоўка дэталей</p>
</td>
<td>
<p>15</p>
</td>
</tr>
<tr>
<td>
<p>акуратнасць працы</p>
</td>
<td>
<p>10</p>
</td>
</tr>
</tbody>
</table>
<ol start="6">
<li>ПАРАДАК ПРАВЯДЗЕННЯ СПАБОРНІЦТВАЎ</li>
</ol>
<p>У час правядзення конкурсу ўдзельнік павінен ведаць і строга выконваць правілы бяспечных паводзін вучняў на конкурснай пляцоўцы.</p>
<p>За грубыя парушэнні правіл бяспечных паводзін навучэнцаў, якія прывялі да псавання абсталявання, інструмента, траўмы або стварэння аварыйнай сітуацыі, удзельнік адхіляецца ад далейшага ўдзелу ў конкурсе. Рашэнне аб адхіленні прымае галоўны суддзя.</p>
<ol start="7">
<li>ПРАВІЛЫ ВЫЗНАЧЭННЯ ПЕРАМОЖЦЫ</li>
</ol>
<p>Удзельнік, які набраў найбольшую колькасць балаў за выкананне двух конкурсных заданняў, лічыцца пераможцам.</p>
<p>У выпадку набору ўдзельнікамі аднолькавай колькасці балаў, пераможцам конкурсу лічыцца ўдзельнік, які набраў найбольшую колькасць балаў і выканаў конкурсныя заданні за найменшы час.</p>
<p>У выпадку рознагалоссяў канчатковае рашэнне адзнакі конкурсу прымае галоўны суддзя.</p>`
  private static contentEN: string =
    'Information is temporarily unavailable. You can view details in Russian or Belarusian languages'

  static getItem(currentLang: string): Sphere {
    let competence

    if (currentLang == 'ru') {
      competence = this.ruTranslate
    } else if (currentLang == 'be') {
      competence = this.beTranslate
    } else {
      competence = this.enTranslate
    }

    return competence
  }

  private static ruTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameRU,
    description: this.descriptionRU,
    content: this.contentRU,
  }

  private static beTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameBE,
    description: this.descriptionBE,
    content: this.contentBE,
  }

  private static enTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameEN,
    description: this.descriptionEN,
    content: this.contentEN,
  }
}

//export const PROTOTYPING_ELDER: Sphere = {
//    name: "prototyping-elder",
//    viewName: "Прототипирование 10 класс",
//    description: "Прототипирование – это инженерно-конструкторская работа, связанная с созданием прототипов (опытных образцов) для последующих исследований, тестирования и прочих проверок. В процессе работы с прототипом становится возможной отработка и устранение всех возможных несоответствий и неисправностей, а также доработка конструкторских решений.",
//    content: /*html*/`
//        <ol>
//            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
//        </ol>
//        <p>Прототипирование &ndash; это инженерно-конструкторская работа, связанная с созданием прототипов (опытных образцов)
//            для последующих исследований, тестирования и прочих проверок. В процессе работы с прототипом становится возможной
//            отработка и устранение всех возможных несоответствий и неисправностей, а также доработка конструкторских решений.
//        </p>
//        <ol start="2">
//            <li>О СОРЕВНОВАНИИ</li>
//        </ol>
//        <p>Конкурс состоит из двух конкурсных заданий по проектированию отдельных деталей гипоидного редуктора, их распечатки и
//            сборки готового изделия.</p>
//        <ol start="3">
//            <li>ТРЕБОВАНИЯ К УЧАСТНИКАМ</li>
//        </ol>
//        <p>Участник привозит самостоятельно:</p>
//        <ul>
//            <li>ноутбук с установленным программным обеспечением для 3D моделирования;</li>
//            <li>набор инструментов для пост-обработки деталей;</li>
//            <li>3D-принтер.</li>
//        </ul>
//        <p>Организаторы конкурса предоставляют недостающие детали для физической сборки конечного устройства.</p>
//        <p>В первый конкурсный день участник знакомится с предложенным заданием, создает 3D-модель в соответствии с заданием №1,
//            во второй день &ndash; распечатывает ее и собирает в соответствии с заданием №2.</p>
//        <p>В качестве примерного образца для проектирования предлагается гипоидный редуктор.</p>
//        <p>Внешний вид примерного проектируемого устройства (рисунок 1):</p>
//        <figure class="figure figure--center">
//          <img src="../../../assets/sphere/p-6.png" alt="">
//          <figcaption>
//            <p>
//              <em>Рисунок 1 &ndash; Пример проектируемого устройства</em>
//            </p>
//          </figcaption>
//        </figure>
//        <ol start="4">
//            <li>КОНКУРСНОЕ ЗАДАНИЕ №1</li>
//        </ol>
//        <p>Участнику необходимо спроектировать детали гипоидного редуктора.</p>
//        <p>Для выполнения задания участнику необходимо:</p>
//        <ul>
//            <li>выполнить замеры и нарисовать на бумаге чертеж в 3 проекциях (вид сбоку, вид сверху, вид спереди);</li>
//            <li>создать 3D-модели деталей в соответствии с требованиями задания.</li>
//        </ul>
//        <ol start="5">
//            <li>КОНКУРСНОЕ ЗАДАНИЕ №2</li>
//        </ol>
//        <p>Участнику необходимо создать физический прототип гиперболоидной шестерни.</p>
//        <p>Для выполнения задания участнику необходимо:</p>
//        <ul>
//            <li>осуществить экспорт 3D-модели в формат STL;</li>
//            <li>настроить 3D-принтер (калибровка, разогрев);</li>
//            <li>настроить параметры печати;</li>
//            <li>распечатать детали (верхняя и нижняя полки);</li>
//            <li>выполнить пост-обработку деталей;</li>
//            <li>собрать устройство, опираясь на иллюстрацию (рисунок 1).</li>
//        </ul>
//        <p>В том случае, если по техническим причинам участники не смогли изготовить к моменту сборки необходимые детали,
//            организаторы вправе предоставить им недостающие детали.</p>
//        <p>Создание 3D-модели детали допускается в одной из перечисленных программ: TinkerCad, Autodesk Fusion 360, Blender,
//            SketchUp Free, FreeCAD, Autodesk 3DsMax, АСКОН Компас 3D, Autodesk Inventor и др.</p>
//        <p>Задание считается полностью выполненным, если участник может предоставить:</p>
//        <ul>
//            <li>изготовленные на 3D-принтере детали, отвечающие требованиям конкурсного задания;</li>
//            <li>разработанную в процессе проектирования техническую документацию (чертежи на бумаге, файлы 3D-моделей);</li>
//            <li>задания для печати (G-code).</li>
//        </ul>
//        <p>Показатели и критерии оценок конкурсного задания №1</p>
//        <table>
//            <tbody>
//                <tr>
//                    <td>
//                        <p>Максимальное количество баллов</p>
//                    </td>
//                    <td>
//                        <p>100</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>Из них:</p>
//                    </td>
//                    <td>&nbsp;</td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>чертеж в трех проекциях (вид сбоку, вид сверху, вид спереди) </p>
//                    </td>
//                    <td>
//                        <p>10</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>размеры на чертеже соответствуют заданию</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>чертеж построен в достаточном количестве для воспроизведения деталей в CAD-редакторе</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>3D-модель разработана</p>
//                    </td>
//                    <td>
//                        <p>30</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>размеры 3D-модели соответствуют размерам на чертеже</p>
//                    </td>
//                    <td>
//                        <p>30</p>
//                    </td>
//                </tr>
//            </tbody>
//        </table>
//        <p>Показатели и критерии оценок конкурсного задания №2</p>
//        <table>
//            <tbody>
//                <tr>
//                    <td>
//                        <p>Максимальное количество баллов</p>
//                    </td>
//                    <td>
//                        <p>100</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>Из них:</p>
//                    </td>
//                    <td>&nbsp;</td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>участниками предоставлен STL-файлы изделия</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>настройка параметров печати</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>настройка 3D-принтера</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>детали распечатаны</p>
//                    </td>
//                    <td>
//                        <p>30</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>выполнена пост-обработка деталей</p>
//                    </td>
//                    <td>
//                        <p>15</p>
//                    </td>
//                </tr>
//                <tr>
//                    <td>
//                        <p>аккуратность работы</p>
//                    </td>
//                    <td>
//                        <p>10</p>
//                    </td>
//                </tr>
//            </tbody>
//        </table>
//        <ol start="6">
//            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
//        </ol>
//        <p>Во время проведения конкурса участник должен знать и строго соблюдать правила безопасного поведения учащихся на
//            конкурсной площадке</p>
//        <p>За грубые нарушения правила безопасного поведения учащихся, которые привели к порче оборудования, инструмента, травме или созданию аварийной ситуации, участник отстраняется от дальнейшего участия в конкурсе. Решение об отстранении принимает главный судья.</p>
//        <ol start="7">
//            <li>ПРАВИЛА ОПРЕДЕЛЕНИЯ ПОБЕДИТЕЛЯ</li>
//        </ol>
//        <p>Участник, набравший наибольшее количество баллов за выполнение двух конкурсных заданий, считается победителем.</p>
//        <p>В случае набора участниками одинакового количества баллов, победителем конкурса считается участник, набравший
//            наибольшее количество баллов и выполнивший конкурсные задания за наименьшее время.</p>
//        <p>В случае разногласий окончательное решение оценки конкурса принимает главный судья.</p>
//    `
//}
