import { Sphere } from '../interface/sphere'
import beDictionary from '../../../assets/i18n/be.json'
import ruDictionary from '../../../assets/i18n/ru.json'
import enDictionary from '../../../assets/i18n/en.json'

export class SUMO {
  private static nameSphere: string = 'sumo'

  private static viewNameRU: string = ruDictionary.SPHERE.sumo.viewName
  private static viewNameBE: string = beDictionary.SPHERE.sumo.viewName
  private static viewNameEN: string = enDictionary.SPHERE.sumo.viewName

  private static descriptionRU: string = ruDictionary.SPHERE.sumo.description
  private static descriptionBE: string = beDictionary.SPHERE.sumo.description
  private static descriptionEN: string = enDictionary.SPHERE.sumo.description

  private static contentRU: string = `
        <ol>
            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
        </ol>
        <p>Интеллектуальное сумо &ndash; это вид спорта, в котором два робота пытаются вытолкнуть друг друга из круга. Роботы,
            используемые в этом соревновании, называются сумоботами. Инженерные задачи заключаются в том, чтобы робот нашел
            своего противника и вытолкнул его за пределы плоской арены.</p>
        <h4>1.1. Задание соревнований</h4>
        <p>Роботу необходимо вытолкнуть противника с ринга. Матч&nbsp;продолжается, пока команда не набирает установленное
            количество баллов.</p>
        <h4>1.2. Ограничения</h4>
        <p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного
            мероприятия:</p>
        <ol start="2">
            <li>ТРЕБОВАНИЯ К РОБОТУ</li>
        </ol>
        <p>Робот должен быть выполнен только из деталей компании LEGO® и его аналогов.</p>
        <p>Робот должен удовлетворять следующим требованиям:</p>
        <p>- ширина &ndash; не более 150 мм</p>
        <p>- длина &ndash; не более 150 мм</p>
        <p>- масса &ndash; не более 1000 г</p>
        <p>- высота &ndash; не ограничена</p>
        <p>Робот должен осуществлять движение или любые другие действия по истечении 5 секунд после запуска программы.</p>
        <p>Погрешность измерения массы робота определяется погрешностью измерительного прибора.</p>
        <p>Робот может увеличиваться в размерах после начала матча, но не должен физически разделяться на части и должен
            оставаться единым цельным роботом в течении всего раунда. Если от робота в результате поломки отделяются детали
            общей массой более 2% от регламентированной максимально допустимой массы, то раунд завершается победой соперника.
            Измерение производится по окончанию раунда.</p>
        <p>Робот должен быть полностью автономным; телеуправление в любом виде запрещено. Программа, управляющая движением
            робота, должна быть создана непосредственно участником соревнований.</p>
        <p>В конструкции робота запрещено использовать:</p>
        <p>- источники помех, способные ослеплять сенсоры робота соперника, (например, ИК-светодиоды)</p>
        <p>- устройства, отключающие или выводящие из строя электронику робота соперника</p>
        <p>- устройства для хранения жидкости, порошка, газа или других веществ для выпускания в сторону соперника</p>
        <p>- устройства, бросающие предметы в соперника</p>
        <p>- липкие вещества для улучшения сцепления робота с рингом</p>
        <p>- устройства для увеличения прижимной силы, например, вакуумные насосы и&nbsp;магниты</p>
        <p>Шины и другие компоненты робота, контактирующие с рингом, не должны быть способны поднять и удерживать лист A4
            плотностью 80 г/м2 более, чем 2 секунды.</p>
        <p>Роботы не должны быть способными каким-либо образом повредить ринг, других роботов или нанести травмы игрокам. Не
            допустимы кромки и ребра с радиусом менее 0,1&nbsp;мм. Судьи или организаторы могут потребовать покрыть изолентой
            слишком острые места конструкции.</p>
        <p>В отведенное время между раундами и матчами участники имеют право на оперативное конструктивное и программное
            изменение робота (в том числе ремонт, замена элементов питания и проч.), если внесенные изменения не противоречат
            требованиям, предъявляемым к&nbsp;конструкции робота и не нарушают регламентов соревнований.</p>
        <ol start="3">
            <li>ОПИСАНИЕ ПОЛИГОНА</li>
        </ol>
        <p>Полигон состоит из плоской поверхности, в центре которой размещен ринг и внешнего пространства вокруг него.</p>
        <p>Ринг представляет собой диск черного цвета с границей в виде белой линии по периметру. Граница является частью ринга.
            Боковая поверхность ринга не является частью ринга.</p>
        <p>Вокруг ринга обеспечено свободное внешнее пространство, ограниченное выступом. Выступ должен предотвращать вылет
            роботов за пределы полигона, обеспечивая безопасность участников и сохранность робота.</p>
        <p>Характеристики ринга:</p>
        <ul>
            <li>диаметр &ndash; 770 мм</li>
            <li>высота &ndash; 25 мм</li>
            <li>ширина границы &ndash; 25 мм</li>
            <li>свободное внешнее пространство &ndash; не менее 500 мм</li>
        </ul>
        <ol start="4">
            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
        </ol>
        <p>Перед началом соревнований все роботы, заявленные к участию, проходят проверку на соответствие требованиям.</p>
        <p>По усмотрению организаторов соревнований может быть организован карантин:</p>
        <p>- перед началом этапа все участники помещают роботов в специально отведенную зону карантина</p>
        <p>- во время матча операторы могут брать роботов только из зоны карантина и только по команде судьи</p>
        <p>- после окончания заезда оператор возвращает робота в зону карантина</p>
        <p>Раунд длится до 90 секунд или пока один из роботов не наберет 1 балл.</p>
        <p>Матч длится до 3 раундов или пока один из роботов не наберет 2 балла.</p>
        <h4>4.1. Расстановка роботов</h4>
        <p>По команде судьи операторы подходят к рингу, чтобы поставить на него роботов.</p>
        <p>Операторы самостоятельно устанавливают роботов в противоположных квадрантах.</p>
        <p>Каждый робот должен располагаться у границы ринга в пределах соответствующего квадранта. Проекция робота должна хотя
            бы частично покрывать границу ринга. После расстановки роботов перемещать нельзя.</p>
        <p>В первом раунде очередность расстановки роботов определяется судьей методом жеребьевки. Во втором раунде очередность
            расстановки меняется. В третьем раунде операторы устанавливают роботов одновременно по команде судьи в течении 5
            секунд. По окончанию времени операторы не должны прикасаться к роботам и полигону.</p>
        <p>&nbsp;</p>
        <figure class="figure figure--center">
          <img src="../../../assets/sphere/p-1.png" alt="">
          <figcaption>
            <p>
              <em>Рис. 1. Пример расположения роботов при старте</em>
            </p>
          </figcaption>
        </figure>
        <h4>4.2. Старт</h4>
        <p>Судья анонсирует начало раунда голосом.</p>
        <p>После того, как раунд анонсирован, операторы запускают роботов и отходят от полигона до начала движения роботов.</p>
        <p>Раунд начинается по истечении 5-секундной задержки.</p>
        <h4>4.3. Остановка и возобновление матча</h4>
        <p>Матч и раунд останавливаются и возобновляются, когда судья объявляет об этом.</p>
        <p>Раунд останавливается и назначается переигровка в следующих случаях:</p>
        <p>- одним из участников получено нарушение;</p>
        <p>- роботы сцепились и не перемещаются (или кружатся на месте) более 10 секунд;</p>
        <p>- роботы перемещаются или останавливаются, не касаясь друг друга в течение 10 секунд;</p>
        <p>- оба робота касаются пространства за пределами ринга в одно и то же время, и невозможно определить, какой робот
            коснулся первым;</p>
        <p>- один из роботов начинает действовать до истечения 5 секунд после анонсирования начала раунда.</p>
        <p>&nbsp;</p>
        <p>Раунд не может быть переигран более 3 раз. Если после третьей переигровки результат раунда не может быть определен,
            то ни одному из роботов не засчитываются баллы в этом раунде.</p>
        <p>Участник получает два балла, а соперник объявляется проигравшим в этом матче в случае, если соперник не выставил
            робота на ринг на начало матча.</p>
        <p>После объявления завершения матча команды должны незамедлительно убрать роботов с полигона.</p>
        <ol start="5">
            <li>Нарушения</li>
        </ol>
        <p>При накоплении участником двух нарушений в ходе одного матча, его сопернику присуждается 1 балл. Нарушением является:
        </p>
        <p>- требование участника остановить матч без веских причин</p>
        <p>- участник тратит более 30 секунд на подготовку к раунду с момента окончания предыдущего раунда, если судья не
            продлил время</p>
        <p>- участник коснулся полигона или робота во время раунда без разрешения судьи</p>
        <p>- участник касается робота по истечении времени установки роботов в 3 раунде</p>
        <p>- робот начинает действовать до истечения 5 секунд после анонсирования начала раунд.</p>
        <ol start="6">
            <li>ПОДСЧЕТ БАЛЛОВ</li>
        </ol>
        <p>Матч завершается и 1 балл присуждается роботу в случае, если:</p>
        <p>- робот-соперник коснулся пространства вне ринга, включая боковую поверхность ринга</p>
        <p>- робот продолжает движение, а робот-соперник не двигается в течении 5 секунд (робот-соперник объявляется не желающим
            сражаться)</p>
        <p>- соперник коснулся робота во время матча без разрешения судьи</p>
        <ol start="7">
            <li>ПОРЯДОК ОТБОРА ПОБЕДИТЕЛЯ</li>
        </ol>
        <p>В раунде побеждает робот, набравший 1 балл.</p>
        <p>Если раунд завершается истечением времени, то ни один из роботов не получает баллы.</p>
        <p>В матче побеждает робот, набравший наибольшее количество баллов. При равенстве баллов по итогам матча объявляется
            ничья.</p>
        <p>При необходимости определить победителя матча при равенстве баллов проводится дополнительный раунд. Робот, победивший
            в дополнительном раунде, объявляется победителем матча. Если по итогу дополнительного раунда победитель не выявлен,
            то судьи выбирают&nbsp;победителя на основании оценки тактики, агрессии и активности соперников.</p>
        <p>Победителем соревнований объявляется команда, занявшая первое место в финальном этапе.</p>
    `
  private static contentBE: string = `
        <ol>
            <li>АГУЛЬНЫЯ ПАЛАЖЭННІ</li>
        </ol>
        <p>Інтэлектуальнае сумо &ndash; гэта від спорту, у якім два робаты спрабуюць выштурхнуць адзін аднаго з круга. Робаты,
            якія выкарыстоўваюцца ў гэтым спаборніцтве, называюцца сумоботамі. Інжынерныя задачы складаюцца ў тым, каб робат знайшоў
            свайго саперніка і выштурхнуў яго за межы плоскай арэны.</p>
        <h4>1.1. Заданне спаборніцтваў</h4>
        <p>Робату неабходна выштурхнуць саперніка з рынга. Матч працягваецца, пакуль каманда не набірае ўстаноўленую
            колькасць балаў.</p>
        <h4>1.2. Абмежаванні</h4>
        <p>Каманда павінна задавальняць наступным патрабаванням, калі іншае не ўстаноўлена арганізацыйным камітэтам канкрэтнага
            мерапрыемства:</p>
        <ol start="2">
            <li>ПАТРАБАВАННІ ДА РОБАТА</li>
        </ol>
        <p>Робат павінен быць выкананы толькі з дэталяў кампаніі  LEGO® і яго аналагаў.</p>
        <p>Робат павінен задавальняць наступным патрабаванням:</p>
        <p>- шырыня &ndash; не больш за 150 мм</p>
        <p>- даўжыня  &ndash; не больш за 150 мм</p>
        <p>- маса  &ndash; не больш за 1000 г</p>
        <p>- вышыня  &ndash; не абмежавана</p>
        <p>Робат павінен ажыццяўляць рух або любыя іншыя дзеянні па заканчэнні 5 секунд пасля запуску праграмы.</p>
        <p>Хібнасць вымярэння масы робата вызначаецца хібнасцю вымяральнага прыбора.</p>
        <p>Робат можа павялічвацца ў памерах пасля пачатку матчу, але не павінен фізічна падзяляцца на часткі і павінен заставацца адзіным суцэльным робатам на працягу ўсяго раўнда. Калі ад робата ў выніку паломкі адлучаюцца дэталі агульнай масай больш за 2% ад рэгламентаванай максімальна дапушчальнай масы, то раўнд завяршаецца перамогай саперніка. Вымярэнне ажыццяўляецца па заканчэнні раўнда. </p>
        <p>Робат павінен быць цалкам аўтаномным; тэлекіраванне ў любым выглядзе забаронена. Праграма, якая кіруе рухам робата, павінна быць створана непасрэдна ўдзельнікам спаборніцтваў.</p>
        <p>У канструкцыі робата забаронена выкарыстоўваць:</p>
        <p>- крыніцы перашкод, здольныя асляпляць сэнсары робата саперніка, (напрыклад, ІЧ-святлодыёды);</p>
        <p>- прылады, якія адключаюць ці выводзяць з ладу электроніку робата саперніка</p>
        <p>- прылады для захоўвання вадкасці, парашка, газу ці іншых рэчываў для выпуску ў бок саперніка</p>
        <p>- прылады, якія кідаюць прадметы ў саперніка</p>
        <p>- ліпкія рэчывы для паляпшэння счаплення робата з рынгам</p>
        <p>- прылады для павелічэння прыціскной сілы, напрыклад, вакуумныя помпы і магніты</p>
        <p>Шыны і іншыя кампаненты робата, якія кантактуюць з рынгам, не павінны мець здольнасць падняць і ўтрымліваць ліст A4 шчыльнасцю 80 г/м2 больш за 2 секунды.</p>
        <p>Робаты не павінны мець здольнасць якім-небудзь чынам пашкодзіць рынг, іншых робатаў ці нанесці траўмы гульцам. Не дапушчальны беражкі і рэбры з радыусам меней 0,1 мм. Суддзі ці арганізатары могуць запатрабаваць пакрыць ізастужкай занадта вострыя месцы канструкцыі.</p>
        <p>У адведзены час паміж раўндамі і матчамі ўдзельнікі маюць права на аператыўную канструктыўную і праграмную змену робата (у тым ліку рамонт, замена элементаў харчавання і інш.), калі ўнесеныя змены не супярэчаць патрабаванням, што прад'яўляюцца да канструкцыі робата і не парушаюць рэгламентаў спаборніцтваў.</p>
        <ol start="3">
            <li>АПІСАННЕ ПАЛІГОНА</li>
        </ol>
        <p>Палігон складаецца з плоскай паверхні, у цэнтры якой размешчаны рынг і знешняя прастора вакол яго.</p>
        <p>Рынг уяўляе сабой дыск чорнага колеру з мяжой у выглядзе белай лініі па перыметры. Мяжа з'яўляецца часткай рынга. Бакавая паверхня рынга не з'яўляецца часткай рынга.</p>
        <p>Вакол рынга забяспечана свабодная знешняя прастора, абмежаваная выступам. Выступ павінен прадухіляць вылет робатаў за межы палігона, забяспечваючы бяспеку ўдзельнікаў і захаванасць робата.</p>
        <p>Характарыстыкі рынга:</p>
        <ul>
            <li>дыяметр &ndash; 770 мм</li>
            <li>вышыня &ndash; 25 мм</li>
            <li>шырыня мяжы &ndash; 25 мм</li>
            <li>вольная вонкавая прастора &ndash; не меней 500 мм</li>
        </ul>
        <ol start="4">
            <li>ПАРАДАК ПРАВЯДЗЕННЯ СПАБОРНІЦТВАЎ</li>
        </ol>
        <p>Перад пачаткам спаборніцтваў усе робаты, заяўленыя да ўдзелу, праходзяць праверку на адпаведнасць патрабаванням.</p>
        <p>Па меркаванні арганізатараў спаборніцтваў можа быць арганізаваны каранцін:</p>
        <p>- перад пачаткам этапу ўсе ўдзельнікі змяшчаюць робатаў у спецыяльна адведзеную зону каранціну</p>
        <p>- падчас матчу аператары могуць браць робатаў толькі з зоны каранціну і толькі па камандзе суддзі</p>
        <p>- пасля заканчэння заезду аператар вяртае робата ў зону каранціну</p>
        <p>Раўнд доўжыцца да 90 секунд ці пакуль адзін з робатаў не набярэ 1 бал.</p>
        <p>Матч доўжыцца да 3 раўндаў ці пакуль адзін з робатаў не набярэ 2 балы.</p>
        <h4>4.1. Расстаноўка робатаў</h4>
        <p>Па камандзе суддзі аператары падыходзяць да рынга, каб паставіць на яго робатаў.</p>
        <p>Аператары самастойна ўсталёўваюць робатаў у процілеглых квадрантах.</p>
        <p>Кожны робат павінен размяшчацца каля краю рынга ў межах, якія адпавядаюць квадранце. Праекцыя робата павінна хаця б часткова пакрываць мяжу рынга. Пасля расстаноўкі робатаў перамяшчаць нельга.</p>
        <p>У першым раўндзе чарговасць расстаноўкі робатаў вызначаецца суддзёй метадам лёсавання. У другім раўндзе чарговасць расстаноўкі мяняецца. У трэцім раўндзе аператары ўстанаўліваюць робатаў адначасова па камандзе суддзі на працягу 5 секунд. Па канчатку часу аператары не павінны дакранацца да робатаў і палігону.</p>
        <p>&nbsp;</p>
        <figure class="figure figure--center">
          <img src="../../../assets/sphere/p-1.png" alt="">
          <figcaption>
            <p>
              <em>Рис. 1. Прыклад размяшчэння робатаў пры старце</em>
            </p>
          </figcaption>
        </figure>
        <h4>4.2. Старт</h4>
        <p>Суддзя анансуе пачатак раўнда голасам.</p>
        <p>Пасля таго, як раўнд анансаваны, аператары запускаюць робатаў і адыходзяць ад палігона да пачатку руху робатаў.</p>
        <p>Раўнд пачынаецца па заканчэнні 5-секунднай затрымкі.</p>
        <h4>4.3. Прыпынак і аднаўленне матча</h4>
        <p>Матч і раўнд спыняюцца і аднаўляюцца, калі суддзя аб'яўляе пра гэта.</p>
        <p>Раўнд спыняецца і прызначаецца перагульнёўка ў наступных выпадках:</p>
        <p>- адным з удзельнікаў атрымана парушэнне;</p>
        <p>- робаты сашчапіліся і не перамяшчаюцца (або кружацца на месцы) больш за 10 секунд;</p>
        <p>- робаты перамяшчаюцца або спыняюцца, не дакранаючыся адзін аднаго на працягу 10 секунд;</p>
        <p>- абодва робаты датыкаюцца прасторы за межамі рынга ў адзін і той жа час і немагчыма вызначыць, які робат закрануў першы;</p>
        <p>- адзін з робатаў пачынае дзейнічаць да заканчэння 5 секунд пасля анансавання пачатку раўнда</p>
        <p>&nbsp;</p>
        <p>Раўнд не можа быць перайграны больш за 3 разы. Калі пасля трэцяй перагульнёўкі вынік раўнда не можа быць вызначаны, то ніводнаму з робатаў не залічваюцца балы ў гэтым раўндзе.</p>
        <p>Удзельнік атрымлівае два балы, а сапернік аб'яўляецца прайграўшым у гэтым матчы ў выпадку, калі сапернік не выставіў робата на рынг на пачатак матча.</p>
        <p>Пасля аб'яўлення завяршэння матча каманды павінны неадкладна прыбраць робатаў з палігона.</p>
        <ol start="5">
            <li>ПАРУШЭННI</li>
        </ol>
        <p>Пры назапашванні ўдзельнікам двух парушэнняў падчас аднаго матча, яго саперніку прысуджаецца 1 бал. Парушэннем з'яўляецца:
        </p>
        <p>- патрабаванне ўдзельніка спыніць матч без цяжкіх прычын</p>
        <p>- удзельнік траціць больш за 30 секунд на падрыхтоўку да раўнда з моманту заканчэння папярэдняга раўнда, калі суддзя не прадоўжыў гадзіну</p>
        <p>- удзельнік дакрануўся да палігона або робата падчас раўнда без дазволу суддзі</p>
        <p>- удзельнік тычыцца робата па заканчэнні часу ўстаноўкі робатаў у 3 раўнде</p>
        <p>- робат пачынае дзейнічаць да заканчэння 5 секунд пасля анансавання пачатку раўнда.</p>
        <ol start="6">
            <li>ПАДЛІК БАЛАЎ</li>
        </ol>
        <p>Матч завяршаецца і 1 бал прысуджаецца робату ў выпадку, калі:</p>
        <p>- робат-сапернік закрануў прастору па-за рынкам, у тым ліку бакавую паверхню рынга</p>
        <p>- робат працягвае рух, а робат-сапернік не рухаецца на працягу 5 секунд (робат-сапернік аб'яўляецца не жадаючым змагацца)</p>
        <p>- сапернік закрануў робата падчас матча без дазволу суддзі</p>
        <ol start="7">
            <li>ПАРАДАК АДБОРУ ПЕРАМОЖЦЫ</li>
        </ol>
        <p>У раўндзе перамагае робат, які набраў 1 бал.</p>
        <p>Калі раўнд завяршаецца заканчэннем часу, то ніводны з робатаў не атрымлівае балы.</p>
        <p>У матчы перамагае робат, які набраў найбольшую колькасць балаў. Пры роўнасці балаў па выніках матча аб'яўляецца нічыя.</p>
        <p>Пры неабходнасці вызначыць пераможцу матча пры роўнасці балаў праводзіцца дадатковы раўнд. Робат, які перамог у дадатковым раўндзе, аб'яўляецца пераможцам матча. Калі па выніках дадатковага раўнда пераможца не выяўлены, то суддзі выбіраюць пераможцу на падставе ацэнкі тактыкі, агрэсіі і актыўнасці сапернікаў.</p>
        <p>Пераможцам спаборніцтваў аб'яўляецца каманда, якая заняла першае месца ў фінальным этапе.</p>
    `
  private static contentEN: string =
    'Information is temporarily unavailable. You can view details in Russian or Belarusian languages'

  static getItem(currentLang: string): Sphere {
    let competence

    if (currentLang == 'ru') {
      competence = this.ruTranslate
    } else if (currentLang == 'be') {
      competence = this.beTranslate
    } else {
      competence = this.enTranslate
    }

    return competence
  }

  private static ruTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameRU,
    description: this.descriptionRU,
    content: this.contentRU,
  }

  private static beTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameBE,
    description: this.descriptionBE,
    content: this.contentBE,
  }

  private static enTranslate: Sphere = {
    name: this.nameSphere,
    viewName: this.viewNameEN,
    description: this.descriptionEN,
    content: this.contentEN,
  }
}

//export const SUMO: Sphere = {

//  name: "sumo",
//  viewName: "Интеллектуальное сумо 15х15 7 класс",
//    description: `Робот-сумо – это вид спорта, в котором два робота пытаются вытолкнуть друг друга из круга. Роботы, используемые в этом соревновании, называются сумоботами. Инженерные задачи заключаются в том, чтобы робот нашел своего противника и вытолкнул его за пределы плоской арены.`,
//    content: /*html*/`
//        <ol>
//            <li>ОБЩИЕ ПОЛОЖЕНИЯ</li>
//        </ol>
//        <p>Интеллектуальное сумо &ndash; это вид спорта, в котором два робота пытаются вытолкнуть друг друга из круга. Роботы,
//            используемые в этом соревновании, называются сумоботами. Инженерные задачи заключаются в том, чтобы робот нашел
//            своего противника и вытолкнул его за пределы плоской арены.</p>
//        <h4>1.1. Задание соревнований</h4>
//        <p>Роботу необходимо вытолкнуть противника с ринга. Матч&nbsp;продолжается, пока команда не набирает установленное
//            количество баллов.</p>
//        <h4>1.2. Ограничения</h4>
//        <p>Команда должна удовлетворять следующим требованиям, если иное не установлено организационным комитетом конкретного
//            мероприятия:</p>
//        <ol start="2">
//            <li>ТРЕБОВАНИЯ К РОБОТУ</li>
//        </ol>
//        <p>Робот должен быть выполнен только из деталей компании LEGO® и его аналогов.</p>
//        <p>Робот должен удовлетворять следующим требованиям:</p>
//        <p>- ширина &ndash; не более 150 мм</p>
//        <p>- длина &ndash; не более 150 мм</p>
//        <p>- масса &ndash; не более 1000 г</p>
//        <p>- высота &ndash; не ограничена</p>
//        <p>Робот должен осуществлять движение или любые другие действия по истечении 5 секунд после запуска программы.</p>
//        <p>Погрешность измерения массы робота определяется погрешностью измерительного прибора.</p>
//        <p>Робот может увеличиваться в размерах после начала матча, но не должен физически разделяться на части и должен
//            оставаться единым цельным роботом в течении всего раунда. Если от робота в результате поломки отделяются детали
//            общей массой более 2% от регламентированной максимально допустимой массы, то раунд завершается победой соперника.
//            Измерение производится по окончанию раунда.</p>
//        <p>Робот должен быть полностью автономным; телеуправление в любом виде запрещено. Программа, управляющая движением
//            робота, должна быть создана непосредственно участником соревнований.</p>
//        <p>В конструкции робота запрещено использовать:</p>
//        <p>- источники помех, способные ослеплять сенсоры робота соперника, (например, ИК-светодиоды)</p>
//        <p>- устройства, отключающие или выводящие из строя электронику робота соперника</p>
//        <p>- устройства для хранения жидкости, порошка, газа или других веществ для выпускания в сторону соперника</p>
//        <p>- устройства, бросающие предметы в соперника</p>
//        <p>- липкие вещества для улучшения сцепления робота с рингом</p>
//        <p>- устройства для увеличения прижимной силы, например, вакуумные насосы и&nbsp;магниты</p>
//        <p>Шины и другие компоненты робота, контактирующие с рингом, не должны быть способны поднять и удерживать лист A4
//            плотностью 80 г/м2 более, чем 2 секунды.</p>
//        <p>Роботы не должны быть способными каким-либо образом повредить ринг, других роботов или нанести травмы игрокам. Не
//            допустимы кромки и ребра с радиусом менее 0,1&nbsp;мм. Судьи или организаторы могут потребовать покрыть изолентой
//            слишком острые места конструкции.</p>
//        <p>В отведенное время между раундами и матчами участники имеют право на оперативное конструктивное и программное
//            изменение робота (в том числе ремонт, замена элементов питания и проч.), если внесенные изменения не противоречат
//            требованиям, предъявляемым к&nbsp;конструкции робота и не нарушают регламентов соревнований.</p>
//        <ol start="3">
//            <li>ОПИСАНИЕ ПОЛИГОНА</li>
//        </ol>
//        <p>Полигон состоит из плоской поверхности, в центре которой размещен ринг и внешнего пространства вокруг него.</p>
//        <p>Ринг представляет собой диск черного цвета с границей в виде белой линии по периметру. Граница является частью ринга.
//            Боковая поверхность ринга не является частью ринга.</p>
//        <p>Вокруг ринга обеспечено свободное внешнее пространство, ограниченное выступом. Выступ должен предотвращать вылет
//            роботов за пределы полигона, обеспечивая безопасность участников и сохранность робота.</p>
//        <p>Характеристики ринга:</p>
//        <ul>
//            <li>диаметр &ndash; 770 мм</li>
//            <li>высота &ndash; 25 мм</li>
//            <li>ширина границы &ndash; 25 мм</li>
//            <li>свободное внешнее пространство &ndash; не менее 500 мм</li>
//        </ul>
//        <ol start="4">
//            <li>ПОРЯДОК ПРОВЕДЕНИЯ СОРЕВНОВАНИЙ</li>
//        </ol>
//        <p>Перед началом соревнований все роботы, заявленные к участию, проходят проверку на соответствие требованиям.</p>
//        <p>По усмотрению организаторов соревнований может быть организован карантин:</p>
//        <p>- перед началом этапа все участники помещают роботов в специально отведенную зону карантина</p>
//        <p>- во время матча операторы могут брать роботов только из зоны карантина и только по команде судьи</p>
//        <p>- после окончания заезда оператор возвращает робота в зону карантина</p>
//        <p>Раунд длится до 90 секунд или пока один из роботов не наберет 1 балл.</p>
//        <p>Матч длится до 3 раундов или пока один из роботов не наберет 2 балла.</p>
//        <h4>4.1. Расстановка роботов</h4>
//        <p>По команде судьи операторы подходят к рингу, чтобы поставить на него роботов.</p>
//        <p>Операторы самостоятельно устанавливают роботов в противоположных квадрантах.</p>
//        <p>Каждый робот должен располагаться у границы ринга в пределах соответствующего квадранта. Проекция робота должна хотя
//            бы частично покрывать границу ринга. После расстановки роботов перемещать нельзя.</p>
//        <p>В первом раунде очередность расстановки роботов определяется судьей методом жеребьевки. Во втором раунде очередность
//            расстановки меняется. В третьем раунде операторы устанавливают роботов одновременно по команде судьи в течении 5
//            секунд. По окончанию времени операторы не должны прикасаться к роботам и полигону.</p>
//        <p>&nbsp;</p>
//        <figure class="figure figure--center">
//          <img src="../../../assets/sphere/p-1.png" alt="">
//          <figcaption>
//            <p>
//              <em>Рис. 1. Пример расположения роботов при старте</em>
//            </p>
//          </figcaption>
//        </figure>
//        <h4>4.2. Старт</h4>
//        <p>Судья анонсирует начало раунда голосом.</p>
//        <p>После того, как раунд анонсирован, операторы запускают роботов и отходят от полигона до начала движения роботов.</p>
//        <p>Раунд начинается по истечении 5-секундной задержки.</p>
//        <h4>4.3. Остановка и возобновление матча</h4>
//        <p>Матч и раунд останавливаются и возобновляются, когда судья объявляет об этом.</p>
//        <p>Раунд останавливается и назначается переигровка в следующих случаях:</p>
//        <p>- одним из участников получено нарушение;</p>
//        <p>- роботы сцепились и не перемещаются (или кружатся на месте) более 10 секунд;</p>
//        <p>- роботы перемещаются или останавливаются, не касаясь друг друга в течение 10 секунд;</p>
//        <p>- оба робота касаются пространства за пределами ринга в одно и то же время, и невозможно определить, какой робот
//            коснулся первым;</p>
//        <p>- один из роботов начинает действовать до истечения 5 секунд после анонсирования начала раунда.</p>
//        <p>&nbsp;</p>
//        <p>Раунд не может быть переигран более 3 раз. Если после третьей переигровки результат раунда не может быть определен,
//            то ни одному из роботов не засчитываются баллы в этом раунде.</p>
//        <p>Участник получает два балла, а соперник объявляется проигравшим в этом матче в случае, если соперник не выставил
//            робота на ринг на начало матча.</p>
//        <p>После объявления завершения матча команды должны незамедлительно убрать роботов с полигона.</p>
//        <ol start="5">
//            <li>Нарушения</li>
//        </ol>
//        <p>При накоплении участником двух нарушений в ходе одного матча, его сопернику присуждается 1 балл. Нарушением является:
//        </p>
//        <p>- требование участника остановить матч без веских причин</p>
//        <p>- участник тратит более 30 секунд на подготовку к раунду с момента окончания предыдущего раунда, если судья не
//            продлил время</p>
//        <p>- участник коснулся полигона или робота во время раунда без разрешения судьи</p>
//        <p>- участник касается робота по истечении времени установки роботов в 3 раунде</p>
//        <p>- робот начинает действовать до истечения 5 секунд после анонсирования начала раунд.</p>
//        <ol start="6">
//            <li>ПОДСЧЕТ БАЛЛОВ</li>
//        </ol>
//        <p>Матч завершается и 1 балл присуждается роботу в случае, если:</p>
//        <p>- робот-соперник коснулся пространства вне ринга, включая боковую поверхность ринга</p>
//        <p>- робот продолжает движение, а робот-соперник не двигается в течении 5 секунд (робот-соперник объявляется не желающим
//            сражаться)</p>
//        <p>- соперник коснулся робота во время матча без разрешения судьи</p>
//        <ol start="7">
//            <li>ПОРЯДОК ОТБОРА ПОБЕДИТЕЛЯ</li>
//        </ol>
//        <p>В раунде побеждает робот, набравший 1 балл.</p>
//        <p>Если раунд завершается истечением времени, то ни один из роботов не получает баллы.</p>
//        <p>В матче побеждает робот, набравший наибольшее количество баллов. При равенстве баллов по итогам матча объявляется
//            ничья.</p>
//        <p>При необходимости определить победителя матча при равенстве баллов проводится дополнительный раунд. Робот, победивший
//            в дополнительном раунде, объявляется победителем матча. Если по итогу дополнительного раунда победитель не выявлен,
//            то судьи выбирают&nbsp;победителя на основании оценки тактики, агрессии и активности соперников.</p>
//        <p>Победителем соревнований объявляется команда, занявшая первое место в финальном этапе.</p>
//    `
//}
